<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\src\tn9k_f18a\fpga\tn9k_f18A\impl\gwsynthesis\tn9k_f18A.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\src\tn9k_f18a\fpga\tn9k_f18A\src\tn9k_f18A.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\src\tn9k_f18a\fpga\tn9k_f18A\src\tn9k_f18A.sdc</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.8.10</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun May 07 03:27:59 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>33.142</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>9.987</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>23.155</td>
</tr>
<tr>
<td class="label">Psram Power (mW)</td>
<td>86.000</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.709</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>21.450</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.291</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>16.991</td>
<td>2.257</td>
<td>23.098</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.488</td>
<td>2.424</td>
<td>7.281</td>
</tr>
<tr>
<td>VCCIO12</td>
<td>1.200</td>
<td>0.031</td>
<td>0.013</td>
<td>0.053</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.457</td>
<td>0.364</td>
<td>2.712</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>1.102</td>
<td>NA</td>
<td>5.761</td>
</tr>
<tr>
<td>IO</td>
<td>5.984
<td>2.615
<td>6.389
</tr>
<tr>
<td>BSRAM</td>
<td>10.386
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>6.294
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DSP</td>
<td>1.997
<td>NA</td>
<td>2.659
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>19.779</td>
<td>19.779(19.779)</td>
<tr>
<td>top/clk_100_inst/</td>
<td>2.797</td>
<td>2.797(0.000)</td>
<tr>
<td>top/clk_125_inst/</td>
<td>3.497</td>
<td>3.497(0.000)</td>
<tr>
<td>top/dvi_tx_inst/</td>
<td>0.049</td>
<td>0.049(0.049)</td>
<tr>
<td>top/dvi_tx_inst/rgb2dvi_inst/</td>
<td>0.049</td>
<td>0.049(0.049)</td>
<tr>
<td>top/dvi_tx_inst/rgb2dvi_inst/TMDS8b10b_inst_b/</td>
<td>0.016</td>
<td>0.016(0.000)</td>
<tr>
<td>top/dvi_tx_inst/rgb2dvi_inst/TMDS8b10b_inst_g/</td>
<td>0.016</td>
<td>0.016(0.000)</td>
<tr>
<td>top/dvi_tx_inst/rgb2dvi_inst/TMDS8b10b_inst_r/</td>
<td>0.016</td>
<td>0.016(0.000)</td>
<tr>
<td>top/f18a_top_inst/</td>
<td>13.436</td>
<td>13.436(13.427)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/</td>
<td>13.427</td>
<td>13.427(13.353)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_color/</td>
<td>0.757</td>
<td>0.757(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_counters/</td>
<td>0.015</td>
<td>0.015(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_cpu/</td>
<td>1.656</td>
<td>1.656(1.501)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_cpu/inst_gpu/</td>
<td>1.501</td>
<td>1.501(0.034)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_cpu/inst_gpu/inst_divide/</td>
<td>0.034</td>
<td>0.034(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_sprites/</td>
<td>2.116</td>
<td>2.116(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_tiles/</td>
<td>1.435</td>
<td>1.435(0.078)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_tiles/inst_linebuf/</td>
<td>0.078</td>
<td>0.078(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_version/</td>
<td>0.009</td>
<td>0.009(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_vga_cont/</td>
<td>0.007</td>
<td>0.007(0.000)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_vram/</td>
<td>7.356</td>
<td>7.356(7.340)</td>
<tr>
<td>top/f18a_top_inst/inst_f18a/inst_vram/inst_ram/</td>
<td>7.340</td>
<td>7.340(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk_50</td>
<td>50.143</td>
<td>13.061</td>
</tr>
<tr>
<td>clk_25</td>
<td>25.071</td>
<td>3.926</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_125</td>
<td>125.357</td>
<td>0.002</td>
</tr>
<tr>
<td>clk</td>
<td>27.000</td>
<td>2.797</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
