DISK IMAGE CATALOG

==========================
HDOS-C80-SYSTEM-DISK_04371172

AS      .ABS 052 01-Jan-79
CCONFIG .ABS 032 01-Jan-77
CLIBRARY.ASM 031 01-Jan-79
DIRECT  .SYS 018 01-Jan-77
FLAGS   .ABS 004 01-Jan-77
GRT     .SYS 001 01-Jan-77
HDOS    .SYS 031 01-Jan-77
HDOSOVL0.SYS 026 01-Jan-77
HDOSOVL1.SYS 011 01-Jan-77
INIT    .ABS 029 01-Jan-77
PIE     .ABS 021 01-Jan-77
PIP     .ABS 019 01-Jan-77
RGT     .SYS 001 01-Jan-77
SET     .ABS 012 01-Jan-77
SY      .DVD 013 01-Jan-77
SYSCMD  .SYS 012 01-Jan-77

USED=313 FREE=68
==========================
TOTAL DISKS=1 TOTAL FILES=16

Created by H8DUTILITY 3 on 5/16/2023
