 DISPLAY, ALTER, PRINT   HELP SCREEN ***** ENTER A SINGLE CHARACTER TO:

 F = GO FORWARD 1 RECORD, B = GO BACKWARD 1 RECORD, R = GO TO RECORD #

 P = PRINT THE RECORD ON THE SCREEN
 D = DUMP ENTIRE FILE TO THE PRINTER
 A = ABORT FILE DUMP TO PRINTER

 C = CHANGE BYTES, ENTRY MADE IN ASCII
 X = CHANGE BYTES, ENTRY MADE IN HEX
 W = WRITE THE UPDATED RECORD TO DISK

 O = CHANGE DISPLAY TO OCTAL FORMAT
 H = CHANGE DISPLAY TO HEX FORMAT
 T = CHANGE DISPLAY TO DECIMAL FORMAT

 G = GOTO A PARTICULAR COM FILE ADDRESS
 S = CHANGE DISPLAY TO SHOW COM FILE ADDRESSES
 N = CHANGE DISPLAY TO SHOW BYTE NUMBER ADDRESSES

 Q = END PROGRAM

 Press   ESC    to exit help screen.

