<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_100_inst
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_125_inst
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--dvi_tx_inst
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v)</td>
<td align = "center">73</td>
<td align = "center">68</td>
<td align = "center">217</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--f18a_top_inst
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/top.v)</td>
<td align = "center">20</td>
<td align = "center">6</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_f18a
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_top.vhd)</td>
<td align = "center">19</td>
<td align = "center">-</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_vram
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">124</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_ram
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_vram.vhd)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_cpu
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">435</td>
<td align = "center">63</td>
<td align = "center">515</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_gpu
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_cpu.vhd)</td>
<td align = "center">510</td>
<td align = "center">208</td>
<td align = "center">1634</td>
<td align = "center">2</td>
<td align = "center">1</td>
<td align = "center">5</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_divide
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_gpu.vhd)</td>
<td align = "center">56</td>
<td align = "center">17</td>
<td align = "center">94</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_vga_cont
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">23</td>
<td align = "center">9</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_counters
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">44</td>
<td align = "center">16</td>
<td align = "center">74</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_tiles
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">320</td>
<td align = "center">115</td>
<td align = "center">600</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">2</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_linebuf
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_tiles.vhd)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">256</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">128</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_sprites
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">153</td>
<td align = "center">28</td>
<td align = "center">249</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_color
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">29</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--inst_version
 (D:/src/tn9k_f18a/fpga/tn9k_f18A/src/f18a_core.vhd)</td>
<td align = "center">20</td>
<td align = "center">8</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
