<!DOCTYPE html>
<html>
<body>
<center>
<pre>
<h2>DISK IMAGE CATALOG</h2>
<hr>
<h3>
885-1010_ADVENTURE-H8-H89-HUG-P-N-885-1010_00BF5E99
</h3>
ADVENT  .ABS 035 01-Apr-80
ADVENT  .DOC 017 01-Apr-80
ADVENTUR.DTB 188 01-Apr-80
DIRECT  .SYS 018 12-Mar-80
GRT     .SYS 001 12-Mar-80
NEWGAME .CAV 023 01-Apr-80
README  .DOC 010 01-Apr-80
RGT     .SYS 001 12-Mar-80
<h3>
USED=293 FREE=92
</h3>
<hr>
<h3>
885-1019_HDOS-DEVICE-DRIVER-TYPE-README-DOC-HUG-P-N-885-1019_006F789B
</h3>
ASCII   .ACM 003 31-May-79
ASM     .ABS 027 31-May-79
AT      .DVD 005 13-Apr-80
BPDVD   .ASM 039 31-May-79
DDDEF   .ACM 002 31-May-79
DDDVD   .ASM 037 31-May-79
DIRECT  .SYS 018 30-May-79
DVDDEF  .ACM 001 31-May-79
DVDIO   .ACM 011 31-May-79
ECDEF   .ACM 005 31-May-79
ESVAL   .ACM 006 31-May-79
GRT     .SYS 001 30-May-79
HDOS    .SYS 024 30-May-79
HDOSOVL .SYS 024 30-May-79
HOSDEF  .ACM 004 31-May-79
HOSEQU  .ACM 003 31-May-79
PICDEF  .ACM 001 31-May-79
PIP     .ABS 017 30-May-79
README  .DOC 003 31-May-79
RGT     .SYS 001 30-May-79
ROMSUBS .ACM 006 31-May-79
SET     .ABS 009 24-Feb-79
SETCAL  .ACM 002 31-May-79
SYSCMD  .SYS 012 30-May-79
U8250   .ACM 008 31-May-79
U8251   .ACM 005 31-May-79
<h3>
USED=274 FREE=100
</h3>
<hr>
<h3>
885-1022_HDOS-EDITOR-TYPE-README-DOC-HUG-P-N-885-1022_006E0C50
</h3>
DIRECT  .SYS 018 27-Aug-79
ED      .ABS 014 27-Aug-79
ED      .ASM 156 27-Aug-79
GRT     .SYS 001 27-Aug-79
HDOS    .SYS 026 27-Aug-79
HDOSOVL0.SYS 026 27-Aug-79
HDOSOVL1.SYS 010 27-Aug-79
HOSDEF  .ACM 005 27-Aug-79
PIP     .ABS 018 27-Aug-79
README  .DOC 078 05-Feb-80
RGT     .SYS 001 27-Aug-79
SYSCMD  .SYS 010 27-Aug-79
<h3>
USED=363 FREE=24
</h3>
<hr>
<h3>
885-1023_W6LL0-RTTY-COMMUNICATIONS-PROCESSOR-HUG-P-N-885-1023_00667409
</h3>
ABTBL   .ACM 004 31-Mar-80
ALED    .ACM 002 31-Mar-80
AUTOCK  .ACM 007 31-Mar-80
AUTORUN .ACM 003 31-Mar-80
BATBL   .ACM 004 31-Mar-80
BAUDOT  .ACM 005 31-Mar-80
CWROU   .ACM 013 31-Mar-80
CWTBL   .ACM 003 31-Mar-80
DECUPDN .ACM 003 31-Mar-80
DIRECT  .SYS 018 12-Mar-80
GRT     .SYS 001 12-Mar-80
HDOSN   .ACM 008 31-Mar-80
INBAUD  .ACM 005 31-Mar-80
INITH4  .ACM 004 31-Mar-80
INITIAL .ACM 014 31-Mar-80
INPUT8  .ASM 032 31-Mar-80
INROU4  .ACM 031 31-Mar-80
INSTRUC .ACM 007 31-Mar-80
LUKTBL  .ACM 002 31-Mar-80
OUTBAUD .ACM 021 31-Mar-80
OUTROU  .ACM 039 31-Mar-80
PAM8ROM .ACM 004 31-Mar-80
README  .DOC 006 31-Mar-80
RGT     .SYS 001 12-Mar-80
RTTY    .ABS 024 31-Mar-80
SECSUB  .ACM 017 31-Mar-80
WRU     .ACM 004 31-Mar-80
<h3>
USED=282 FREE=94
</h3>
<hr>
<h3>
885-1024_HUG-DISK-I-TYPE-README-DOC-HUG-P-N-885-1024_0062E185
</h3>
AMER    .DAT 002 14-May-79
CHAM    .DAT 001 14-May-79
CLAR    .DAT 001 14-May-79
CONO    .DAT 002 14-May-79
DILL    .DAT 002 14-May-79
DIRECT  .SYS 018 14-May-79
DSKCAS  .ABS 005 14-May-79
DSKCAS  .ASM 038 14-May-79
FINANCE .BAS 046 14-May-79
FROU    .DAT 001 14-May-79
GRT     .SYS 001 14-May-79
GULF    .DAT 002 14-May-79
HDOS    .ACM 008 14-May-79
HDOS    .SYS 024 14-May-79
HDOSOVL .SYS 024 14-May-79
HORN    .DAT 001 14-May-79
INMASTER.BAS 005 14-May-79
INVENT1 .BAS 010 14-May-79
INVENT2 .BAS 015 14-May-79
INVENT3 .BAS 006 14-May-79
INVENT4 .BAS 009 14-May-79
INVENT5 .BAS 014 14-May-79
INVENT6 .BAS 007 14-May-79
INVENT7 .BAS 007 14-May-79
JAN79DAT.DAT 006 14-May-79
JOHN    .DAT 001 14-May-79
MAST    .DAT 003 14-May-79
PFS     .BAS 034 14-May-79
PFS     .DOC 011 14-May-79
PHIL    .DAT 001 14-May-79
PIP     .ABS 017 14-May-79
README  .DOC 008 14-May-79
REN     .ABS 007 14-May-79
RGT     .SYS 001 14-May-79
SEAR    .DAT 002 14-May-79
SKEL    .DAT 001 14-May-79
SUPPLIER.BAS 010 14-May-79
SYSCMD  .SYS 012 14-May-79
VISA    .DAT 003 14-May-79
<h3>
USED=366 FREE=4
</h3>
<hr>
<h3>
885-1025_RUNOFF-TEXT-PROCESSOR-TYPE-README-DOC-P-N-HUG-885-1025_006F3575
</h3>
DIRECT  .SYS 018 21-Sep-79
ERRORMSG.SYS 011 21-Sep-79
GRT     .SYS 001 21-Sep-79
HDOS    .SYS 026 21-Sep-79
HDOSOVL0.SYS 026 21-Sep-79
HDOSOVL1.SYS 010 21-Sep-79
LP      .DVD 007 21-Sep-79
PIP     .ABS 018 21-Sep-79
README  .DOC 001 21-Sep-79
RGT     .SYS 001 21-Sep-79
RUNOFF  .ABS 024 21-Sep-79
RUNOFF  .RAW 066 21-Sep-79
SYSCMD  .SYS 010 21-Sep-79
<h3>
USED=219 FREE=166
</h3>
<hr>
<h3>
885-1029_HUG-DISK-II-HUG-P-N-885-1029_006568E3
</h3>
CAMEL   .BAS 022 31-Mar-80
DEATHSTR.BAS 043 31-Mar-80
DIRECT  .SYS 018 31-Mar-80
FOOTBALL.BAS 028 31-Mar-80
GRT     .SYS 001 31-Mar-80
LIFE    .ABS 008 31-Mar-80
MARKET  .BAS 039 31-Mar-80
MARKINST.BAS 025 31-Mar-80
QUBIC   .BAS 023 31-Mar-80
QUBIC   .DAT 014 31-Mar-80
README  .DOC 015 31-Mar-80
RGT     .SYS 001 31-Mar-80
SPACEWAR.ABS 067 31-Mar-80
<h3>
USED=304 FREE=78
</h3>
<hr>
<h3>
885-1030_HUG-DISK-III-TYPE-README-DOC-GAME-II-HUG-P-N-885-1030_00637B22
</h3>
ANIMAL  .BAS 020 06-Jun-79
ANIMAL  .DAT 004 06-Jun-79
ATOM2000.BAS 110 06-Jun-79
BASEBALL.BAS 038 06-Jun-79
BATLSHIP.BAS 037 06-Jun-79
CRYPTO  .BAS 020 06-Jun-79
DIRECT  .SYS 018 17-May-79
GRT     .SYS 001 17-May-79
HDOS    .SYS 024 17-May-79
HDOSOVL .SYS 024 17-May-79
MASTMIND.BAS 020 06-Jun-79
PIP     .ABS 017 17-May-79
README  .DOC 008 06-Jun-79
RGT     .SYS 001 17-May-79
SUBMARIN.BAS 016 06-Jun-79
SYSCMD  .SYS 012 17-May-79
<h3>
USED=370 FREE=16
</h3>
<hr>
<h3>
885-1031_HUG-DISK-IV-A-TYPE-README-DOC-MUSIC-I-HUG-P-N-885-1031_006618BF
</h3>
BRICE   .ABS 002 21-Jun-79
BRICE   .SCR 001 21-Jun-79
BRICE2  .ABS 002 21-Jun-79
BRICE2  .SCR 001 21-Jun-79
BRIDGE  .ABS 005 21-Jun-79
BRIDGE  .SCR 006 21-Jun-79
CONDOR  .ABS 004 21-Jun-79
CONDOR  .SCR 005 21-Jun-79
DIRECT  .SYS 018 21-Jun-79
ERRORMSG.SYS 008 21-Jun-79
FISHERS .ABS 008 21-Jun-79
FISHERS .SCR 010 21-Jun-79
GROOVY  .ABS 004 21-Jun-79
GROOVY  .SCR 005 21-Jun-79
GRT     .SYS 001 21-Jun-79
HDOS    .SYS 024 21-Jun-79
HDOSOVL .SYS 024 21-Jun-79
HERE    .ABS 003 21-Jun-79
HERE    .SCR 004 21-Jun-79
HORNPIPE.ABS 008 21-Jun-79
HORNPIPE.SCR 010 21-Jun-79
MOZART  .ABS 007 21-Jun-79
MOZART  .SCR 008 21-Jun-79
MUSIC   .BAS 021 21-Jun-79
PIP     .ABS 017 21-Jun-79
README  .DOC 017 21-Jun-79
RGT     .SYS 001 21-Jun-79
SCALE   .ABS 001 21-Jun-79
SCALE   .SCR 001 21-Jun-79
SYSCMD  .SYS 012 21-Jun-79
TEST    .ABS 001 21-Jun-79
TEST    .ASM 004 20-Sep-79
TEST    .LST 013 21-Jun-79
TEST    .SCR 001 21-Jun-79
<h3>
USED=257 FREE=116
</h3>
<hr>
<h3>
885-1032_HUG-DISK-V-TYPE-README-DOC-HUG-P-N-885-1032_0064EB55
</h3>
CALENDAR.BAS 026 31-Aug-79
CHKNUM  .ACM 001 31-Aug-79
DATA    .DAT 016 31-Aug-79
DATE    .BAS 001 31-Aug-79
DECBIN  .ACM 002 31-Aug-79
DIRECT  .SYS 018 21-Jun-79
ERROR   .ACM 003 31-Aug-79
FORMAT  .ABS 006 31-Aug-79
FORMAT  .ASM 022 31-Aug-79
FORMAT  .DOC 010 31-Aug-79
FRCST   .DAT 004 31-Aug-79
GETMSG  .ACM 002 31-Aug-79
GETREC  .ACM 004 31-Aug-79
GRT     .SYS 001 21-Jun-79
HDOS    .SYS 024 21-Jun-79
HDOSN   .ACM 006 31-Aug-79
HDOSOVL .SYS 024 21-Jun-79
KCAT    .ABS 004 31-Aug-79
LIBBLD  .BAS 005 31-Aug-79
LIBREC  .DAT 008 31-Aug-79
MAP     .ABS 015 31-Aug-79
MORSE   .ABS 006 31-Aug-79
MORSE   .ASM 014 31-Aug-79
MORSE   .DOC 005 31-Aug-79
PIP     .ABS 017 21-Jun-79
PRNTFILE.BAS 014 31-Aug-79
PUTREC  .ACM 004 31-Aug-79
README  .DOC 022 31-Aug-79
RECLIB  .BAS 012 31-Aug-79
RECORDS .DAT 040 31-Aug-79
RGT     .SYS 001 21-Jun-79
SYSCMD  .SYS 012 21-Jun-79
WEATHER .BAS 028 31-Aug-79
ZCAT    .ABS 004 31-Aug-79
<h3>
USED=381 FREE=0
</h3>
<hr>
<h3>
885-1038_HUG-WISE-TYPE-README-DOC-HUG-P-N-885-1038_0060E12A
</h3>
CASWISE .ASM 110 06-Jul-79
DIRECT  .SYS 018 06-Jul-79
GRT     .SYS 001 06-Jul-79
HDOS    .ACM 002 06-Jul-79
HDOS    .SYS 024 06-Jul-79
HDOSOVL .SYS 024 06-Jul-79
HDOSWISE.ABS 012 06-Jul-79
HDOSWISE.ASM 059 06-Jul-79
PIP     .ABS 017 06-Jul-79
README  .DOC 007 31-Jul-79
RGT     .SYS 001 06-Jul-79
SYSCMD  .SYS 012 06-Jul-79
WISE    .ABS 013 06-Jul-79
WISE    .ASM 062 06-Jul-79
<h3>
USED=362 FREE=22
</h3>
<hr>
<h3>
885-1042_PILOT-DISK-H8-SOFTWARE-TYPE-README-DOC-HUG-P-N-885-1042_00689D94
</h3>
DIRECT  .SYS 018 05-Aug-79
ERRORMSG.SYS 008 05-Aug-79
GRT     .SYS 001 05-Aug-79
HDOS    .SYS 024 05-Aug-79
HDOSOVL .SYS 024 05-Aug-79
NEW     .PIL 017 05-Aug-79
PILOT   .ABS 022 05-Aug-79
PILOT   .ASM 170 05-Aug-79
PIP     .ABS 017 05-Aug-79
README  .DOC 014 05-Aug-79
RGT     .SYS 001 05-Aug-79
SYSCMD  .SYS 012 05-Aug-79
TREKQUIZ.PIL 053 05-Aug-79
<h3>
USED=381 FREE=4
</h3>
<hr>
<h3>
885-1043_HUG-H8-H89-MODEM-COMMUNICATIONS-LINK-HUG-P-N-885-1043_0066A230
</h3>
ASCII   .ACM 004 31-Mar-80
CONSL   .ACM 003 31-Mar-80
DIRECT  .SYS 018 31-Mar-80
DSKCNT  .ACM 003 31-Mar-80
ECDEF   .ACM 004 31-Mar-80
FIFO    .ACM 005 31-Mar-80
GRT     .SYS 001 31-Mar-80
H89COMM .ABS 014 16-Jan-83
H89COMM .ASM 038 16-Jan-83
H8COMM  .ABS 014 16-Jan-83
H8COMM  .ASM 038 16-Jan-83
H8COMMX .ASM 037 24-Apr-82
HDOS    .ACM 013 24-Apr-82
HDOSX   .ACM 012 24-Apr-82
README  .DOC 042 31-Mar-80
RGT     .SYS 001 31-Mar-80
TRANSFER.ACM 027 31-Mar-80
TRANSUB .ACM 026 09-Jan-83
TRANSUBX.ACM 026 03-Apr-81
U8250   .ACM 008 31-Mar-80
WTBLS   .ACM 002 31-Mar-80
<h3>
USED=336 FREE=46
</h3>
<hr>
<h3>
885-1044_HUG-DISK-VI-H8-SOFTWARE-TYPE-README-DOC-HUG-P-N-885-1044_006941FB
</h3>
CALCULAT.ABS 007 17-Aug-79
CALCULAT.ASM 034 17-Aug-79
DDFORMAT.ABS 019 17-Aug-79
DDFORMAT.DOC 001 17-Aug-79
DDFORMAT.TXT 022 17-Aug-79
DIRECT  .SYS 018 13-Aug-79
FLAGS   .ABS 005 13-Aug-79
GRAPH   .BAS 007 17-Aug-79
GRT     .SYS 001 13-Aug-79
HDOS    .SYS 026 13-Aug-79
HDOSOVL0.SYS 026 13-Aug-79
HDOSOVL1.SYS 010 13-Aug-79
HEADER  .BAS 022 17-Aug-79
HEADER  .DOC 010 17-Aug-79
PIP     .ABS 018 13-Aug-79
PUTCAT  .ABS 005 17-Aug-79
PUTCAT  .ASM 014 17-Aug-79
README  .DOC 010 17-Aug-79
RGT     .SYS 001 13-Aug-79
SORTER  .ABS 004 17-Aug-79
SORTER  .ASM 032 17-Aug-79
SORTER  .DOC 006 17-Aug-79
SYSCAT  .ABS 008 17-Aug-79
SYSCAT  .ASM 048 17-Aug-79
SYSCAT  .DOC 018 17-Aug-79
SYSCMD  .SYS 010 13-Aug-79
<h3>
USED=382 FREE=0
</h3>
<hr>
<h3>
885-1048_ERSONAL-ACCOUNTING-SYSTEM-885-1048_0071EC92
</h3>
CB80O   .DAT 001 21-Sep-80
CHECKBAL.BAS 008 19-Nov-79
CHECKBK .BAS 054 19-Nov-79
CHECKCAT.BAS 017 19-Nov-79
CHECKS  .DAT 001 19-Nov-79
CHECKSUM.BAS 017 19-Nov-79
DIRECT  .SYS 018 16-Nov-79
GRT     .SYS 001 16-Nov-79
GSKNOV  .DAT 002 19-Nov-79
HDOS    .SYS 026 16-Nov-79
HDOSOVL0.SYS 026 16-Nov-79
HDOSOVL1.SYS 010 16-Nov-79
HOUSEPAY.DAT 001 21-Sep-80
LNBCAT  .DAT 002 19-Nov-79
LNBNOV  .DAT 001 19-Nov-79
LNBOCT  .DAT 001 19-Nov-79
LP      .DVD 007 05-Mar-80
PIP     .ABS 018 16-Nov-79
PRINTOUT.BAS 014 19-Nov-79
README  .DOC 043 19-Nov-79
RGT     .SYS 001 16-Nov-79
SYSCMD  .SYS 010 16-Nov-79
<h3>
USED=279 FREE=100
</h3>
<hr>
<h3>
885-1050_HUG-MODEM-COMMUNICATIONS-SYSTEM-HUG-P-N-885-1050_0061C704
</h3>
ASCII   .ACM 001 31-Mar-80
DIRECT  .SYS 018 31-Mar-80
GRT     .SYS 001 31-Mar-80
HDOS20  .ACM 001 15-Aug-82
HDOSX   .ACM 017 31-Mar-80
MCS     .ABS 009 20-Aug-82
MCS     .ASM 065 20-Aug-82
MCSX    .ABS 009 31-Mar-80
MCSX    .ASM 072 31-Mar-80
README  .DOC 036 31-Mar-80
RGT     .SYS 001 31-Mar-80
<h3>
USED=230 FREE=152
</h3>
<hr>
<h3>
885-1052_MORSE-CODE-TYPE-TYPE-README-DOC-HUG-885-1052_00612494
</h3>
CODE    .ABS 017 11-Sep-80
CODE    .ASM 108 11-Sep-80
CODE8   .OBJ 079 11-Sep-80
COMMANDS.DOC 004 11-Sep-80
DIRECT  .SYS 018 13-Nov-79
GRT     .SYS 001 13-Nov-79
HDOS    .SYS 026 13-Nov-79
HDOSN   .ACM 002 11-Sep-80
HDOSOVL0.SYS 026 13-Nov-79
HDOSOVL1.SYS 010 13-Nov-79
PIP     .ABS 018 13-Nov-79
README  .DOC 027 11-Sep-80
RGT     .SYS 001 13-Nov-79
SYSCMD  .SYS 010 13-Nov-79
<h3>
USED=347 FREE=38
</h3>
<hr>
<h3>
885-1054_HUG-SMALL-BUSINESS-PACKAGE-DATA-DISK-ONE-HUG-P-N-885-1054B_006774DE
</h3>
APR1980 .SAL 001 18-Mar-80
AUG1980 .SAL 001 18-Mar-80
BARGRAPH.BAS 021 18-Mar-80
BOBSTOY .DAT 001 18-Mar-80
CONVERT .DAT 006 18-Mar-80
DEC1980 .SAL 001 18-Mar-80
DIRECT  .SYS 018 28-Dec-79
FEB1980 .SAL 001 18-Mar-80
GEORGE  .DAT 001 18-Mar-80
GRT     .SYS 001 28-Dec-79
INVHOLD .DAT 001 18-Mar-80
JAN1980 .SAL 001 18-Mar-80
JUL1980 .SAL 001 18-Mar-80
JUN1980 .SAL 001 18-Mar-80
LASTDATE.DAT 001 18-Mar-80
LASTINV .DAT 001 18-Mar-80
MAR1980 .SAL 001 18-Mar-80
MAY1980 .SAL 001 18-Mar-80
NAMES   .DAT 001 18-Mar-80
NOV1980 .SAL 001 18-Mar-80
OCT1980 .SAL 001 18-Mar-80
RGT     .SYS 001 28-Dec-79
SEP1980 .SAL 001 18-Mar-80
STATUS  .DSK 001 18-Mar-80
<h3>
USED=66 FREE=302
</h3>
<hr>
<h3>
885-1054_HUG-SMALL-BUSINESS-PACKAGE-DATA-DISK-TWO-HUG-P-N-885-1054C_00574F43
</h3>
APR1980 .JRN 007 18-Mar-80
AUG1980 .JRN 008 18-Mar-80
DEC1980 .JRN 008 18-Mar-80
DIRECT  .SYS 018 28-Dec-79
FEB1980 .JRN 006 18-Mar-80
GRT     .SYS 001 28-Dec-79
JAN1980 .JRN 006 18-Mar-80
JUL1980 .JRN 006 18-Mar-80
JUN1980 .JRN 007 18-Mar-80
LASTDATE.DAT 001 18-Mar-80
MAR1980 .JRN 007 18-Mar-80
MAY1980 .JRN 007 18-Mar-80
MIKE    .PAY 003 18-Mar-80
NICK    .PAY 003 18-Mar-80
NOV1980 .JRN 008 18-Mar-80
OCT1980 .JRN 007 18-Mar-80
PAYABLES.BAS 055 18-Mar-80
PAYNAMES.DAT 001 18-Mar-80
RECORDS .BAS 045 18-Mar-80
RGT     .SYS 001 28-Dec-79
SEP1980 .JRN 006 18-Mar-80
STATUS  .DSK 001 18-Mar-80
<h3>
USED=212 FREE=164
</h3>
<hr>
<h3>
885-1054_SMALL-BUSINESS-PACKAGE-II-PROGRAM-DISK-P-N-885-1054_00639CC9
</h3>
AUTOPOST.BAS 014 18-Mar-80
BALANCE .BAS 032 18-Mar-80
DIRECT  .SYS 018 18-Mar-80
GRT     .SYS 001 18-Mar-80
INV1    .BAS 021 18-Mar-80
INV2    .BAS 024 18-Mar-80
INVSORT .BAS 007 18-Mar-80
MAIL    .BAS 006 18-Mar-80
MENU    .BAS 011 18-Mar-80
POST    .BAS 029 18-Mar-80
README  .DOC 005 18-Mar-80
RGT     .SYS 001 18-Mar-80
SALES   .BAS 006 18-Mar-80
STATE   .BAS 024 18-Mar-80
<h3>
USED=199 FREE=184
</h3>
<hr>
<h3>
885-1059_FOCAL-8-DEMO_007F0AF6
</h3>
ATH84   .DVD 006 03-Oct-80
ATH85   .DVD 006 03-Oct-80
CHAR    .FOC 001 30-Oct-80
CURVE   .FOC 013 05-Nov-80
DEMO    .ABS 001 27-Oct-80
DEMO1   .FOC 003 27-Oct-80
DEMO2   .FOC 003 27-Oct-80
DIRECT  .SYS 018 03-Oct-80
ERRORMSG.SYS 011 03-Oct-80
FLAGS   .ABS 005 03-Oct-80
FOCAL   .ABS 034 22-Dec-80
GCURVE  .FOC 013 05-Nov-80
GOODBYE .ABS 001 17-Oct-80
GRT     .SYS 001 03-Oct-80
HDOS    .SYS 030 03-Oct-80
HDOSOVL0.SYS 026 03-Oct-80
HDOSOVL1.SYS 010 03-Oct-80
HELLO   .ABS 001 07-Oct-80
HELP    .    002 03-Oct-80
JIM     .BAS 003 27-Oct-80
JIM     .FOC 003 30-Oct-80
LP      .DVD 007 03-Oct-80
LPH14   .DVD 007 03-Oct-80
LPH24   .DVD 007 03-Oct-80
ND      .DVD 004 03-Oct-80
ONECOPY .ABS 020 03-Oct-80
PATCH   .ABS 011 07-Oct-80
PDEMO   .ABS 001 27-Oct-80
PDEMO1  .FOC 003 27-Oct-80
PDEMO2  .FOC 003 01-Nov-80
PIP     .ABS 019 03-Oct-80
RGT     .SYS 001 03-Oct-80
SET     .ABS 011 03-Oct-80
SYSCMD  .SYS 010 03-Oct-80
SYSHELP .DOC 003 03-Oct-80
TEST    .ABS 022 07-Oct-80
TEST    .FOC 001 30-Oct-80
TIME    .ABS 001 07-Oct-80
<h3>
USED=322 FREE=42
</h3>
<hr>
<h3>
885-1060_DISK-VII-HDOS-UTILITY-PACKAGE-H8-H89-HUG-P-N-885-1060_0063CD9F
</h3>
ABSDUMP .ABS 004 11-Feb-80
ABSDUMP .ASM 027 11-Feb-80
ABSDUMP .DOC 014 11-Feb-80
ASCII   .ACM 004 11-Feb-80
BAUD    .ABS 001 11-Feb-80
BAUD    .ASM 007 11-Feb-80
BAUD    .DOC 003 11-Feb-80
CLIST   .ABS 016 11-Feb-80
CLIST   .ASM 034 11-Feb-80
CLIST   .DOC 017 11-Feb-80
CLSTSUB1.ACM 028 11-Feb-80
CLSTSUB2.ACM 018 11-Feb-80
CONSL   .ACM 003 11-Feb-80
DDASUB  .ACM 001 11-Feb-80
DEVOUT  .ACM 003 11-Feb-80
DIRECT  .SYS 018 07-Feb-80
DVDDEF  .ACM 004 11-Feb-80
ECDEF   .ACM 004 11-Feb-80
FDUMP   .ABS 005 11-Feb-80
FDUMP   .ASM 031 11-Feb-80
FDUMP   .DOC 032 11-Feb-80
GRT     .SYS 001 07-Feb-80
HDOS    .ACM 014 11-Feb-80
NEWNAME .ABS 002 11-Feb-80
NEWNAME .ASM 008 11-Feb-80
NEWNAME .DOC 004 11-Feb-80
README  .DOC 009 11-Feb-80
RGT     .SYS 001 07-Feb-80
SORT    .ACM 014 11-Feb-80
STUFF   .ACM 003 11-Feb-80
SUBMIT  .ABS 003 11-Feb-80
SUBMIT  .ASM 011 11-Feb-80
SUBMIT  .DOC 008 11-Feb-80
TTIO    .ACM 006 11-Feb-80
U8250   .ACM 008 11-Feb-80
<h3>
USED=366 FREE=8
</h3>
<hr>
<h3>
885-1060_HUG-VOLUME-VII-HDOS-UTILITY-PACKAGE-HUG-P-N-885-1060_0063CDE8
</h3>
ABSDUMP .ABS 004 11-Feb-80
ABSDUMP .ASM 027 11-Feb-80
ABSDUMP .DOC 014 11-Feb-80
ASCII   .ACM 004 11-Feb-80
BAUD    .ABS 001 11-Feb-80
BAUD    .ASM 007 11-Feb-80
BAUD    .DOC 003 11-Feb-80
CLIST   .ABS 016 11-Feb-80
CLIST   .ASM 034 11-Feb-80
CLIST   .DOC 017 11-Feb-80
CLSTSUB1.ACM 028 11-Feb-80
CLSTSUB2.ACM 018 11-Feb-80
CONSL   .ACM 003 11-Feb-80
DDASUB  .ACM 001 11-Feb-80
DEVOUT  .ACM 003 11-Feb-80
DIRECT  .SYS 018 07-Feb-80
DVDDEF  .ACM 004 11-Feb-80
ECDEF   .ACM 004 11-Feb-80
FDUMP   .ABS 005 11-Feb-80
FDUMP   .ASM 031 11-Feb-80
FDUMP   .DOC 032 11-Feb-80
GRT     .SYS 001 07-Feb-80
HDOS    .ACM 014 11-Feb-80
NEWNAME .ABS 002 11-Feb-80
NEWNAME .ASM 008 11-Feb-80
NEWNAME .DOC 004 11-Feb-80
README  .DOC 009 11-Feb-80
RGT     .SYS 001 07-Feb-80
SORT    .ACM 014 11-Feb-80
STUFF   .ACM 003 11-Feb-80
SUBMIT  .ABS 003 11-Feb-80
SUBMIT  .ASM 011 11-Feb-80
SUBMIT  .DOC 008 11-Feb-80
TTIO    .ACM 006 11-Feb-80
U8250   .ACM 008 11-Feb-80
<h3>
USED=366 FREE=8
</h3>
<hr>
<h3>
885-1061_TAPE-MEMORY-IMAGE-HUG-885-1061_0078FD7C
</h3>
ALARMCLK.TMI 016 27-Mar-80
AT      .DVD 006 27-Mar-80
ATH85   .DVD 006 27-Mar-80
CHASELED.TMI 006 27-Mar-80
CHESSTIM.TMI 001 27-Mar-80
CLOCK   .TMI 002 27-Mar-80
DIRECT  .SYS 018 27-Mar-80
ERRORMSG.SYS 011 27-Mar-80
FILDISM .BAS 021 27-Mar-80
FLAGS   .ABS 005 27-Mar-80
GET     .ABS 002 27-Mar-80
GRT     .SYS 001 27-Mar-80
H8DEMO  .TMI 015 27-Mar-80
HDOS    .SYS 026 27-Mar-80
HDOSOVL0.SYS 026 27-Mar-80
HDOSOVL1.SYS 010 27-Mar-80
HELP    .    002 27-Mar-80
LP      .DVD 007 27-Mar-80
MASTMIND.TMI 004 27-Mar-80
MEMCON  .ABS 002 27-Mar-80
MEMCON  .ASM 010 27-Mar-80
MEMTST  .TMI 004 27-Mar-80
ND      .DVD 004 27-Mar-80
ONECOPY .ABS 019 27-Mar-80
OTHELLO .TMI 015 27-Mar-80
PIP     .ABS 018 27-Mar-80
README  .DOC 014 27-Mar-80
RGT     .SYS 001 27-Mar-80
SET     .ABS 011 27-Mar-80
SHELLGAM.TMI 015 27-Mar-80
SYSCMD  .SYS 010 27-Mar-80
SYSHELP .DOC 003 27-Mar-80
TMILDR  .ASM 014 27-Mar-80
XBAS0201.TMI 043 27-Mar-80
<h3>
USED=368 FREE=8
</h3>
<hr>
<h3>
885-1062_HUG-DISK-VIII-UTILITY-DISK-H8-H89-HUG-P-N-885-1062-DISK-A_0063CEB5
</h3>
ASDXB   .ACM 004 29-Feb-80
DIRECT  .SYS 018 14-Feb-80
DSM     .ABS 035 29-Feb-80
DSM     .DOC 072 29-Feb-80
DSMASM  .DOC 013 29-Feb-80
DUMP    .ABS 007 29-Feb-80
DUMP    .ASM 054 29-Feb-80
DUMP    .DOC 020 29-Feb-80
DUP     .ABS 010 29-Feb-80
DUP     .ASM 056 29-Feb-80
DUP     .DOC 011 29-Feb-80
GRT     .SYS 001 14-Feb-80
HDOS    .ACM 017 29-Feb-80
HOSDEF  .ACM 005 29-Feb-80
MEMTEST .ABS 005 29-Feb-80
MEMTEST .ASM 024 29-Feb-80
MEMTEST .DOC 013 29-Feb-80
NREAD   .ACM 002 29-Feb-80
README  .DOC 012 29-Feb-80
RGT     .SYS 001 14-Feb-80
<h3>
USED=380 FREE=0
</h3>
<hr>
<h3>
885-1062_HUG-DISK-VIII-UTILITY-DISK-H8-H89-P-N-885-1062-DISK-B_0056C44E
</h3>
DIRECT  .SYS 018 14-Feb-80
DSM     .ASM 007 14-Feb-80
DSMCODE .ACM 054 14-Feb-80
DSMDATA .ACM 010 14-Feb-80
DSMEXIT .ACM 026 14-Feb-80
DSMFINAL.ACM 055 14-Feb-80
DSMHDOS .ACM 007 14-Feb-80
DSMINIT .ACM 062 14-Feb-80
DSMOUT  .ACM 028 14-Feb-80
DSMSTART.ACM 048 14-Feb-80
DSMSUBS .ACM 068 14-Feb-80
GRT     .SYS 001 14-Feb-80
RGT     .SYS 001 14-Feb-80
<h3>
USED=385 FREE=0
</h3>
<hr>
<h3>
885-1063_HUG-FLOATING-POINT-PACKAGE-H8-H17-H89-P-N-885-1063_0066FBE0
</h3>
CALCUL  .DOC 004 05-Apr-80
CALCUL  .TBL 023 05-Apr-80
DIRECT  .SYS 018 22-Feb-80
FLINPUT .ACM 021 05-Apr-80
FLINPUT .DOC 015 05-Apr-80
FLINPUT .EXP 002 05-Apr-80
FLOUT   .ACM 016 05-Apr-80
FLOUT   .DOC 009 05-Apr-80
FLOUT   .EXP 002 05-Apr-80
FLPOINT .ACM 023 05-Apr-80
FLPOINT .DOC 020 05-Apr-80
FLPOINT .EXP 007 05-Apr-80
FUNCTS  .ACM 023 05-Apr-80
FUNCTS  .DOC 019 05-Apr-80
GRT     .SYS 001 22-Feb-80
INTEGER .ACM 015 05-Apr-80
INTEGER .DOC 021 05-Apr-80
INTEGER .EXP 008 05-Apr-80
README  .DOC 009 05-Apr-80
RGT     .SYS 001 22-Feb-80
SCICAL  .ABS 044 05-Apr-80
SCICAL  .DOC 016 05-Apr-80
SCICAL  .EXP 001 05-Apr-80
<h3>
USED=318 FREE=58
</h3>
<hr>
<h3>
885-1064_HUG-DISK-IX-MISCELLANEOUS-SOFTWARE-P-N-885-1064_0062D6F5
</h3>
ASCII   .ACM 003 29-Feb-80
CK      .ASM 039 01-Apr-80
CK      .DVD 006 01-Apr-80
CMDLINE .DOC 038 29-Feb-80
CMDUTIL .ACM 028 29-Feb-80
DIRECT  .SYS 018 29-Feb-80
DVDDEF  .ACM 001 01-Apr-80
DVDDEF  .V15 001 01-Apr-80
GRT     .SYS 001 29-Feb-80
HDOS    .ACM 018 28-Mar-80
PICDEF  .ACM 001 29-Feb-80
PRINTL  .ASM 097 29-Feb-80
PRINTL  .ATD 011 29-Feb-80
PRINTL  .DOC 010 29-Feb-80
PRINTL  .LPD 011 29-Feb-80
README  .DOC 016 01-Apr-80
RGT     .SYS 001 29-Feb-80
SAMPLE  .DOC 011 29-Feb-80
SAVEIT  .ABS 004 29-Feb-80
SAVEIT  .ASM 012 29-Feb-80
SAVEIT  .DOC 010 29-Feb-80
SETCAL  .ACM 002 29-Feb-80
TIME    .ABS 004 01-Apr-80
TIME    .ASM 015 01-Apr-80
TIME    .DOC 015 01-Apr-80
TIMEFLYS.ABS 002 01-Apr-80
TIMEFLYS.ASM 002 01-Apr-80
<h3>
USED=377 FREE=0
</h3>
<hr>
<h3>
885-1065_HUG-FIXED-POINT-PACKAGE-HUG-P-N-885-1065_005E34ED
</h3>
DIRECT  .SYS 018 18-Mar-80
FXDPT   .ACM 098 18-Mar-80
FXDPT   .DOC 047 18-Mar-80
GRT     .SYS 001 18-Mar-80
HDOS2   .ACM 005 18-Mar-80
LOAN    .ABS 015 18-Mar-80
LOAN    .ASM 086 18-Mar-80
LOAN    .DOC 013 18-Mar-80
README  .DOC 009 18-Mar-80
RGT     .SYS 001 18-Mar-80
<h3>
USED=293 FREE=90
</h3>
<hr>
<h3>
885-1066_HUG-DISK-X-MISCELLANEOUS-SOFTWARE-P-N-885-1066_0071BF47
</h3>
ASCII   .ACM 001 30-Apr-80
COMPARE .ABS 003 30-Apr-80
COMPARE .ASM 024 30-Apr-80
COMPARE .DOC 003 30-Apr-80
CRUNCH  .ABS 008 30-Apr-80
CRUNCH  .ASM 060 30-Apr-80
CRUNCH  .DOC 020 30-Apr-80
DIRECT  .SYS 018 30-Apr-80
EXAMPLE .ABS 003 30-Apr-80
EXPAND  .ABS 005 30-Apr-80
EXPAND  .ASM 025 30-Apr-80
EXPAND  .DOC 013 30-Apr-80
GBF     .ACM 005 30-Apr-80
GRT     .SYS 001 30-Apr-80
HDOS    .ACM 006 30-Apr-80
HDOSMEM .ACM 025 30-Apr-80
HUFF    .ACM 029 30-Apr-80
MBASIC  .ABS 080 06-May-82
RCV     .ABS 007 01-Jan-79
README  .DOC 022 30-Apr-80
RGT     .SYS 001 30-Apr-80
XMT     .ABS 010 01-Jan-79
<h3>
USED=369 FREE=8
</h3>
<hr>
<h3>
885-1067_DISK-XI-GRAPHIC-GAMES_0061F464
</h3>
BIORYTHM.BAS 021 30-Nov-80
DIET    .BAS 032 30-Nov-80
DIRECT  .SYS 018 16-Nov-80
GRT     .SYS 001 16-Nov-80
GRWUMPUS.BAS 035 30-Nov-80
LINES   .BAS 007 30-Nov-80
OTHELLO .BAS 042 30-Nov-80
OTHELLO .DOC 005 30-Nov-80
PINBALL .ABS 018 30-Nov-80
PINBALL .DOC 026 30-Nov-80
README  .DOC 016 30-Nov-80
REVERSI .ABS 009 30-Nov-80
REVERSI .ASM 088 30-Nov-80
REVERSI .DOC 006 30-Nov-80
RGT     .SYS 001 16-Nov-80
VEGAS   .BAS 029 19-Mar-81
<h3>
USED=354 FREE=28
</h3>
<hr>
<h3>
885-1068_DISK-XII-MBASIC-GRAPHICS_0071B76E
</h3>
BACKGAMM.BAS 036 06-May-80
BATTLE  .BAS 034 14-May-80
DIRECT  .BAS 001 01-Mar-81
DIRECT  .L   002 01-Mar-81
DIRECT  .SYS 018 10-Dec-79
DORNBACK.BAS 038 14-May-80
GRT     .SYS 001 10-Dec-79
HANGMAN .BAS 018 06-May-80
HANOI   .BAS 011 06-May-80
NIM     .BAS 030 06-May-80
OTHELLO .BAS 015 06-May-80
PLANE   .BAS 031 06-May-80
QUBIC   .BAS 030 06-May-80
README  .DOC 012 07-May-80
RGT     .SYS 001 10-Dec-79
SINK    .BAS 018 14-May-80
SLOTS   .BAS 019 14-May-80
TICTAC  .BAS 011 06-May-80
<h3>
USED=326 FREE=56
</h3>
<hr>
<h3>
885-1069_HUG-DISK-XIII-MISC-SOFTWARE-HUG-P-N-885-1069_005F61AC
</h3>
DIRECT  .SYS 018 31-Mar-80
GRT     .SYS 001 31-Mar-80
H17ROM  .ACM 004 30-Apr-80
HDOS    .ACM 011 30-Apr-80
HDOSINFO.ACM 004 30-Apr-80
HDOSREN .ACM 006 30-Apr-80
HDOSXREF.ACM 014 30-Apr-80
INFO    .ABS 002 30-Apr-80
INFO    .ASM 018 30-Apr-80
INFO    .DOC 004 30-Apr-80
READ    .ABS 002 30-Apr-80
READ    .ASM 005 30-Apr-80
READ    .DOC 003 30-Apr-80
README  .DOC 012 30-Apr-80
REN     .ABS 005 30-Apr-80
REN     .ASM 078 30-Apr-80
REN     .DOC 032 30-Apr-80
RGT     .SYS 001 31-Mar-80
XREF    .ASM 066 30-Apr-80
XREF    .DOC 016 30-Apr-80
XREF04  .ABS 007 30-Apr-80
XREF05  .ABS 007 30-Apr-80
<h3>
USED=316 FREE=66
</h3>
<hr>
<h3>
885-1070_HUG-DISK-XIV-HOME-FINANCIAL-PACKAGE-H8-H89-P-N-885-1070_00597383
</h3>
CRAS    .DOC 023 19-Mar-80
CRAS0   .BAS 005 19-Mar-80
CRAS1   .BAS 037 19-Mar-80
CRAS2   .BAS 038 19-Mar-80
CRAS3   .BAS 029 19-Mar-80
CRAS4   .BAS 042 19-Mar-80
CRAS5   .BAS 023 19-Mar-80
DIRECT  .SYS 018 15-Mar-80
GRT     .SYS 001 15-Mar-80
INVEST  .BAS 034 19-Mar-80
MEDAT0  .DAT 001 19-Mar-80
MEDAT1  .DAT 005 19-Mar-80
MEDAT101.DAT 001 19-Mar-80
MEDEXP  .BAS 009 19-Mar-80
MEDEXP1 .DOC 008 19-Mar-80
MEDEXP2 .BAS 007 19-Mar-80
MEDEXP2 .DOC 009 19-Mar-80
MEDEXP3 .BAS 005 19-Mar-80
MEDEXP3 .DOC 008 19-Mar-80
MEDEXP4 .BAS 007 19-Mar-80
MEDEXP5 .BAS 006 19-Mar-80
MEDEXP6 .BAS 004 19-Mar-80
MEDEXP7 .BAS 004 19-Mar-80
README  .DOC 020 19-Mar-80
RGT     .SYS 001 15-Mar-80
UTILITY .BAS 007 19-Mar-80
UTILITY .DAT 001 19-Mar-80
<h3>
USED=353 FREE=20
</h3>
<hr>
<h3>
885-1071_SMALL-BUSINESS-PACKAGE-III-DATA-DISK-II-P-N-885-1071-C_0070D167
</h3>
BALSHEET.BAS 031 25-Jun-81
DIRECT  .SYS 018 16-Jun-81
GRT     .SYS 001 16-Jun-81
LEDGER  .BAS 033 07-Jul-81
PAYABLES.BAS 044 25-Jun-81
PROFIT  .BAS 024 25-Jun-81
README  .DOC 009 25-Jun-81
RGT     .SYS 001 16-Jun-81
<h3>
USED=161 FREE=224
</h3>
<hr>
<h3>
885-1071_SMALL-BUSINESS-PACKAGE-III-DATA-DISK-I-P-N-885-1071-B_0068C08B
</h3>
AUTOPOST.BAS 016 25-Jun-81
BARGRAPH.BAS 015 07-Jul-81
DIRECT  .SYS 018 20-May-81
GRT     .SYS 001 20-May-81
INV2    .BAS 017 07-Jul-81
INVSORT .BAS 010 25-Jun-81
README  .DOC 009 25-Jun-81
RGT     .SYS 001 20-May-81
<h3>
USED=87 FREE=298
</h3>
<hr>
<h3>
885-1071_SMALL-BUSINESS-PACKAGE-III-PROGRAM-DISK-P-N-885-1071-A_007BA047
</h3>
BALANCE .BAS 024 25-Jun-81
CONVERT .BAS 021 07-Jul-81
DIRECT  .SYS 018 20-May-81
ERRORMSG.SYS 011 16-Jul-81
FLAGS   .ABS 004 16-Jul-81
GRT     .SYS 001 20-May-81
HDOS    .SYS 031 16-Jul-81
HDOSOVL0.SYS 026 16-Jul-81
HDOSOVL1.SYS 011 16-Jul-81
INV1    .BAS 026 07-Jul-81
MAIL    .BAS 015 25-Jun-81
MENU    .BAS 012 25-Jun-81
ONECOPY .ABS 020 16-Jul-81
PIP     .ABS 019 16-Jul-81
POST    .BAS 032 07-Jul-81
PROLOGUE.ASM 002 25-Jun-81
PROLOGUE.SYS 001 25-Jun-81
README  .DOC 009 25-Jun-81
RGT     .SYS 001 20-May-81
SALES   .BAS 018 07-Jul-81
SET     .ABS 012 16-Jul-81
STARTUP .BAS 018 25-Jun-81
STATE   .BAS 021 25-Jun-81
SY      .DVD 010 16-Jul-81
SYSCMD  .SYS 012 16-Jul-81
<h3>
USED=375 FREE=4
</h3>
<hr>
<h3>
885-1075_HEATH-USERS-GROUP-HDOS-SUPPORT-PACKAGE-DISK-A-P-N-885-1075_00750FAC
</h3>
BAUD    .ABS 001 31-May-80
BAUD    .DOC 003 31-May-80
CK      .DVD 006 31-May-80
CLIST   .ABS 016 24-Apr-81
CLIST   .DOC 020 31-May-80
DIRECT  .SYS 018 06-Mar-80
DISKCAS .ABS 005 31-May-80
DISKCAS .DOC 004 31-May-80
DSM     .ABS 035 31-May-80
DSM     .DOC 072 31-May-80
DUMP    .ABS 007 31-May-80
DUMP    .DOC 020 31-May-80
DUP     .ABS 010 11-Aug-81
DUP     .DOC 010 31-May-80
GRT     .SYS 001 06-Mar-80
KCAT    .ABS 004 31-May-80
KCAT    .DOC 001 31-May-80
NEWNAME .ABS 002 31-May-80
NEWNAME .DOC 004 31-May-80
README  .DOC 014 31-May-80
RGT     .SYS 001 06-Mar-80
SCICAL  .ABS 044 31-May-80
SCICAL  .DOC 016 31-May-80
SORTER  .ABS 004 31-May-80
SORTER  .DOC 008 31-May-80
SUBMIT  .ABS 004 24-Apr-81
SUBMIT  .DOC 009 31-May-80
TIME    .ABS 004 31-May-80
TIME    .DOC 015 31-May-80
ZCAT    .ABS 004 31-May-80
ZCAT    .DOC 005 31-May-80
<h3>
USED=367 FREE=12
</h3>
<hr>
<h3>
885-1075_HEATH-USERS-GROUP-HDOS-SUPPORT-PACKAGE-DISK-B-P-N-885-1075_006FBB4D
</h3>
DATE    .BAS 001 31-May-80
DATE    .DOC 005 31-May-80
DIRECT  .SYS 018 06-Mar-80
ED      .ABS 014 31-May-80
ED      .DOC 078 31-May-80
GRT     .SYS 001 06-Mar-80
INFO    .ABS 002 31-May-80
INFO    .DOC 004 31-May-80
MAP     .ABS 015 31-May-80
MAP     .DOC 002 31-May-80
MCS     .ABS 009 31-May-80
MCS     .DOC 032 31-May-80
REN     .ABS 005 31-May-80
REN     .DOC 032 31-May-80
RGT     .SYS 001 06-Mar-80
RUNOFF  .ABS 024 31-May-80
RUNOFF  .DOC 084 31-May-80
XREF    .ABS 007 31-May-80
XREF    .DOC 015 31-May-80
<h3>
USED=349 FREE=32
</h3>
<hr>
<h3>
885-1077_HUG-BASCON-TXTCON-DISK-HUG-P-N-885-1077_00602452
</h3>
ABSDEF  .ACM 001 31-May-80
ASCII   .ACM 003 31-May-80
BASCON  .ABS 011 31-May-80
BASCON  .ASM 078 31-May-80
BASCON  .DOC 018 31-Mar-80
CRC     .ACM 002 31-May-80
CRLF    .ACM 001 31-May-80
DADA    .ACM 001 31-May-80
DIRDEF  .ACM 003 31-May-80
DIRECT  .SYS 018 31-Mar-80
ECDEF   .ACM 006 31-May-80
FBDEF   .ACM 002 31-May-80
FCLO    .ACM 006 31-May-80
FERROR  .ACM 003 31-May-80
FILDEF  .ACM 001 31-May-80
FOPE    .ACM 008 31-May-80
FUTIL   .ACM 008 31-May-80
FWRIB   .ACM 013 31-May-80
FWRIL   .ACM 003 31-May-80
GRT     .SYS 001 31-Mar-80
HOSDEF  .ACM 005 31-May-80
HOSEQU  .ACM 003 31-May-80
INDL    .ACM 002 31-May-80
IOCDEF  .ACM 005 31-May-80
MCU     .ACM 002 31-May-80
MLU     .ACM 002 31-May-80
MOVE    .ACM 002 31-May-80
MTR     .ACM 010 31-May-80
RCHAR   .ACM 001 31-May-80
README  .DOC 013 31-May-80
RGT     .SYS 001 31-Mar-80
RTL     .ACM 004 31-May-80
TBLS    .ACM 003 31-May-80
TJMP    .ACM 002 31-May-80
TXTCON  .ABS 009 31-May-80
TXTCON  .ASM 059 31-May-80
TXTCON  .DOC 017 31-Mar-80
TYPTX   .ACM 002 31-May-80
U8251   .ACM 005 31-May-80
UDD     .ACM 002 31-May-80
<h3>
USED=336 FREE=32
</h3>
<hr>
<h3>
885-1078_HUG-Z80-ASSEMBLER-HUG-P-N-885-1078_0075EC20
</h3>
DIRECT  .SYS 018 30-Apr-80
GRT     .SYS 001 30-Apr-80
README  .DOC 007 27-Jul-81
RGT     .SYS 001 30-Apr-80
XREFH   .ABS 011 27-Jul-81
XREFO   .ABS 011 27-Jul-81
ZSM     .DOC 045 27-Jul-81
ZSMH    .ABS 034 27-Jul-81
ZSMO    .ABS 034 27-Jul-81
<h3>
USED=162 FREE=222
</h3>
<hr>
<h3>
885-1083_HUG-DISK-XVI-MISC-SOFTWARE-HUG-P-N-885-1083_00613B9A
</h3>
ASCII   .ACM 001 09-Aug-80
ASCIIREC.ACM 007 09-Aug-80
DIRECT  .SYS 018 09-Aug-80
GNB     .ACM 005 09-Aug-80
GRT     .SYS 001 09-Aug-80
H17TSA  .ACM 007 09-Aug-80
HDOS    .ACM 014 09-Aug-80
HDOSREC .ACM 035 09-Aug-80
HDOSWCT .ACM 007 09-Aug-80
IOAIDS  .ACM 006 09-Aug-80
MOUNTALL.ABS 001 09-Aug-80
MOUNTALL.ASM 007 09-Aug-80
MOUNTALL.DOC 006 09-Aug-80
MTHOSDEF.ACM 005 09-Aug-80
NOSPACE .ABS 003 09-Aug-80
NOSPACE .ASM 011 09-Aug-80
NOSPACE .DOC 005 09-Aug-80
NOSPHDOS.ACM 014 09-Aug-80
PNB     .ACM 008 09-Aug-80
README  .DOC 015 09-Aug-80
RECOVER .ABS 009 09-Aug-80
RECOVER .ASM 062 09-Aug-80
RECOVER .DOC 009 09-Aug-80
RGT     .SYS 001 09-Aug-80
SYDEF   .ACM 003 09-Aug-80
TTREAD  .ABS 002 09-Aug-80
TTREAD  .ASM 011 09-Aug-80
TTREAD  .DOC 005 09-Aug-80
WCT     .ABS 005 09-Aug-80
WCT     .ASM 024 09-Aug-80
WCT     .DOC 018 09-Aug-80
<h3>
USED=325 FREE=44
</h3>
<hr>
<h3>
885-1086_HUG-TINY-PASCAL-FOR-HDOS-DISK-HUG-P-N-885-1086_007A8AE7
</h3>
README  .DOC 014 27-Jul-81
PASCAL  .DOC 045 27-Jul-81
PASCAL  .ABS 044 27-Jul-81
TRANSLAT.ABS 022 27-Jul-81
HANOI   .PAS 017 27-Jul-81
HANOI   .ABS 046 27-Jul-81
HANOIH19.PAS 009 27-Jul-81
HANOIH19.ABS 012 27-Jul-81
MATHCHEK.PAS 015 27-Jul-81
MATHCHEK.ABS 012 27-Jul-81
RANDOM19.PAS 002 27-Jul-81
RANDOM19.ABS 011 27-Jul-81
RNDNUM  .PAS 010 27-Jul-81
RNDNUM  .ABS 004 27-Jul-81
PALIN   .PAS 007 27-Jul-81
PALIN   .ABS 013 27-Jul-81
<h3>
USED=283 FREE=44
</h3>
<hr>
<h3>
885-1088_MBASIC-GAMES-FOR-H8-H19-H89_006E629E
</h3>
BLKJACK .BAS 021 03-Feb-81
BLKJACK .DOC 013 03-Feb-81
BOWLING .BAS 028 03-Feb-81
DIRECT  .SYS 018 23-Jan-81
DTC     .BAS 081 03-Feb-81
GRT     .SYS 001 23-Jan-81
GUESS   .BAS 017 03-Feb-81
LUNAR   .BAS 030 03-Feb-81
NIT     .BAS 073 03-Feb-81
NIT     .CMT 016 03-Feb-81
NITDTC  .DOC 010 03-Feb-81
README  .DOC 021 03-Feb-81
RGT     .SYS 001 23-Jan-81
ROBCHAS .BAS 032 19-Mar-81
ROBCHAS .DAT 009 03-Feb-81
<h3>
USED=371 FREE=10
</h3>
<hr>
<h3>
885-1089_MACRO-CTOH-HTERM-AND-OTHER-UTILITIES-HUG-P-N-885-1089_007224E3
</h3>
CTOH    .ABS 007 03-Sep-81
CTOH    .ASM 055 03-Sep-81
DIRECT  .SYS 008 07-Oct-80
EXAMPLE .ABS 001 24-Aug-81
EXAMPLE .ASM 006 24-Aug-81
EXAMPLE .LIB 002 24-Aug-81
EXAMPLE .MAC 003 24-Aug-81
GRT     .SYS 001 07-Oct-80
HTERM   .ABS 009 24-Aug-81
HTERM   .ASM 056 24-Aug-81
HTERM4  .ABS 009 24-Aug-81
IABS    .ABS 004 24-Aug-81
IABS    .ASM 026 24-Aug-81
IHEX    .ABS 005 24-Aug-81
IHEX    .ASM 022 24-Aug-81
MACRO   .ABS 022 24-Aug-81
MACRO   .DOC 108 24-Aug-81
README  .DOC 025 03-Sep-81
RGT     .SYS 001 07-Oct-80
TAB2SPC .ABS 004 24-Aug-81
<h3>
USED=374 FREE=6
</h3>
<hr>
<h3>
885-1090_MISC-HDOS-UTILITIES-HUG-P-N-885-1090_006894F2
</h3>
AH      .ABS 022 15-Oct-81
AH      .ASM 046 15-Oct-81
CCAT    .ABS 008 15-Oct-81
CCAT    .ASM 068 15-Oct-81
DIRECT  .SYS 004 15-Oct-81
ENABLE  .ABS 001 15-Oct-81
ENABLE  .ASM 002 15-Oct-81
GRT     .SYS 001 15-Oct-81
HDOS    .ACM 019 15-Oct-81
HPLINK  .ASM 076 15-Oct-81
HPLINK  .DOC 037 15-Oct-81
MBSORT  .ABS 003 15-Oct-81
MBSORT  .ASM 014 15-Oct-81
MBSORT  .DOC 010 15-Oct-81
MBSORTV .ABS 003 15-Oct-81
MBSORTV .ASM 016 15-Oct-81
MBSTEST .BAS 003 15-Oct-81
README  .DOC 027 15-Oct-81
RELOC   .ABS 001 15-Oct-81
RELOC   .ASM 018 15-Oct-81
RGT     .SYS 001 15-Oct-81
<h3>
USED=380 FREE=0
</h3>
<hr>
<h3>
885-1092_RDT-DEBUGGING-TOOL-FOR-HDOS-HUG-P-N-885-1092_0060D118
</h3>
DIRECT  .SYS 006 14-Nov-80
DIS     .ACM 024 17-Feb-81
DIST    .ACM 048 17-Feb-81
GRT     .SYS 001 14-Nov-80
RDT     .ABS 025 17-Feb-81
RDT     .ASM 155 17-Feb-81
RDTS    .ABS 015 17-Feb-81
README  .DOC 011 19-Feb-81
RGT     .SYS 001 14-Nov-80
<h3>
USED=286 FREE=98
</h3>
<hr>
<h3>
885-1093_DUNGEONS-AND-DRAGONS_0082F2E4
</h3>
DDUP    .ABS 007 16-Apr-81
DIRECT  .SYS 018 03-Feb-81
DND     .BAS 095 16-Apr-81
DND     .DAT 006 16-Apr-81
DND     .DOC 052 28-Apr-81
DNDRUN  .ABS 008 16-Apr-81
GRT     .SYS 001 03-Feb-81
HDOS    .SYS 030 03-Feb-81
HDOSOVL0.SYS 026 03-Feb-81
HDOSOVL1.SYS 010 03-Feb-81
JOHN    .    002 27-Apr-81
MBASIC  .ABS 080 22-Apr-81
MENU    .BAS 002 16-Apr-81
README  .DOC 014 28-Apr-81
RGT     .SYS 001 03-Feb-81
START   .BAS 014 16-Apr-81
SYSCMD  .SYS 004 16-Apr-81
TEST    .    002 27-Apr-81
<h3>
USED=372 FREE=14
</h3>
<hr>
<h3>
885-1094_HUG-FIG-FORTH-P-N-885-1094-DISK-NO-1_0066503A
</h3>
DIRECT  .SYS 006 18-Oct-80
FORTH   .ABS 028 11-May-81
FORTH   .ASM 155 11-May-81
FORTH   .DOC 104 11-May-81
GRT     .SYS 001 18-Oct-80
H17TSA  .ACM 010 11-May-81
HDOSF   .ACM 003 11-May-81
README  .DOC 016 11-May-81
RGT     .SYS 001 18-Oct-80
<h3>
USED=324 FREE=62
</h3>
<hr>
<h3>
885-1095_HUG-SY-DEVICE-DRIVER-P-N-885-1095_0072A0C1
</h3>
DIRECT  .SYS 006 21-Oct-80
DKH17   .ASM 023 15-Jun-81
DKH17   .REL 006 15-Jun-81
DKH17I  .ASM 016 15-Jun-81
DKH17I  .REL 006 15-Jun-81
DVDDKGEN.ABS 003 15-Jun-81
DVDDKGEN.ASM 006 15-Jun-81
GRT     .SYS 001 21-Oct-80
INITAUTO.ABS 028 15-Jun-81
MFDVD   .ACM 049 15-Jun-81
MFINIT  .ACM 033 15-Jun-81
MFREADY .ACM 007 15-Jun-81
README  .DOC 014 15-Jun-81
RGT     .SYS 001 21-Oct-80
SY      .DVD 012 15-Jun-81
SYDVD   .DOC 084 16-Jun-81
<h3>
USED=295 FREE=88
</h3>
<hr>
<h3>
885-1096_VOLUME-015-MBASIC-ACTION-GAMES-P-N-885-1096_00872ADC
</h3>
BLAST   .BAS 019 20-May-81
DIRECT  .SYS 018 20-May-81
DK      .DVD 015 16-Jul-81
DOODLE  .BAS 007 20-May-81
ERRORMSG.SYS 011 16-Jul-81
FLAGS   .ABS 004 16-Jul-81
GRT     .SYS 001 20-May-81
HDOS    .SYS 031 16-Jul-81
HDOSOVL0.SYS 026 16-Jul-81
HDOSOVL1.SYS 011 16-Jul-81
HELP    .    002 16-Jul-81
MENU    .BAS 003 20-May-81
ONECOPY .ABS 020 16-Jul-81
PIP     .ABS 019 16-Jul-81
PLANES  .BAS 017 20-May-81
PROLOGUE.SYS 001 20-May-81
README  .DOC 013 20-May-81
RGT     .SYS 001 20-May-81
SCENECAR.BAS 014 20-May-81
SET     .ABS 012 16-Jul-81
SURROUND.BAS 010 20-May-81
SY      .DVD 010 16-Jul-81
SYSCMD  .SYS 012 16-Jul-81
SYSHELP .DOC 003 16-Jul-81
TANKS   .BAS 023 20-May-81
<h3>
USED=303 FREE=72
</h3>
<hr>
<h3>
885-1097_HDOS-MBASIC-QUIZ-DISK-H-U-G-P-N-885-1097_007A09BD
</h3>
ADD     .BAS 008 20-May-81
ADDITION.BAS 007 20-May-81
CORRECT .BAS 010 20-May-81
DIRECT  .SYS 018 20-May-81
DIVISION.BAS 007 20-May-81
GAMES   .BAS 003 20-May-81
GRT     .SYS 001 20-May-81
HANGMAN .BAS 018 20-May-81
LUNAR   .BAS 030 20-May-81
MENU    .BAS 006 22-May-81
MULTIPLI.BAS 006 20-May-81
MULTIPLY.BAS 008 20-May-81
NUMBER  .BAS 003 20-May-81
PROLOGUE.SYS 001 20-May-81
RATIO   .BAS 006 20-May-81
README  .DOC 013 20-May-81
RGT     .SYS 001 20-May-81
SCENECAR.BAS 014 20-May-81
SPELLING.BAS 009 20-May-81
SYSCMD  .SYS 012 01-Jan-79
TIC     .BAS 010 20-May-81
WORD    .BAS 007 20-May-81
<h3>
USED=198 FREE=182
</h3>
<hr>
<h3>
885-1098_HUG-H8-COLOR-GRAPHIC-SOFTWARE-ABS-ASM-P-N-885-1098_005C7D74
</h3>
AFLAG   .ABS 003 01-Jun-81
AFLAG   .ASM 024 01-Jun-81
BLKJCK  .ABS 010 01-Jun-81
BLKJCK  .ASM 048 01-Jun-81
CDB     .ACM 002 01-Jun-81
COMPOSE .ABS 053 01-Jun-81
DIRECT  .SYS 006 21-Oct-80
DOODLE  .ABS 002 01-Jun-81
DOODLE  .ASM 009 01-Jun-81
GLOBE   .ABS 002 01-Jun-81
GLOBE   .ASM 016 01-Jun-81
GLOBE   .BAS 007 01-Jun-81
GLOBE   .DAT 048 01-Jun-81
GRT     .SYS 001 21-Oct-80
HDOS    .ACM 019 01-Jun-81
IVDP    .ACM 001 01-Jun-81
MCU     .ACM 001 01-Jun-81
MTR     .ACM 014 01-Jun-81
MUSICBOX.PLA 026 01-Jun-81
MUSICK  .ABS 005 01-Jun-81
MUSICK  .ASM 040 01-Jun-81
README  .DOC 017 01-Jun-81
RGT     .SYS 001 21-Oct-80
TYPCC   .ACM 001 01-Jun-81
UDDN    .ACM 002 01-Jun-81
VDPDEF  .ACM 006 01-Jun-81
WVDPX   .ACM 006 01-Jun-81
<h3>
USED=370 FREE=8
</h3>
<hr>
<h3>
885-1099_HUG-H8-COLOR-GRAPHIC-SOFTWARE-IN-TINY-PASCAL-P-N-885-1099_006F4D30
</h3>
DIRECT  .SYS 006 21-Oct-80
GRT     .SYS 001 21-Oct-80
JIM     .DOC 009 02-Jun-81
JIM     .PAS 059 02-Jun-81
JIM1    .ABS 036 02-Jun-81
JIM1    .PAS 062 02-Jun-81
README  .DOC 018 02-Jun-81
RGT     .SYS 001 21-Oct-80
STRING  .ABS 030 02-Jun-81
STRING  .PAS 025 02-Jun-81
TEST    .ABS 039 02-Jun-81
TEST    .DOC 014 02-Jun-81
TEST    .PAS 073 02-Jun-81
<h3>
USED=373 FREE=10
</h3>
<hr>
<h3>
885-1103_SEA-BATTLE-GAME_0066FE01
</h3>
ASCII   .ACM 004 01-Aug-81
DIRECT  .SYS 018 23-Jul-81
GRT     .SYS 001 23-Jul-81
HDOS    .ACM 005 01-Aug-81
README  .DOC 009 01-Aug-81
RGT     .SYS 001 23-Jul-81
SEABATTL.ABS 022 01-Aug-81
SEABATTL.ASM 154 01-Aug-81
SEABATTL.DOC 078 01-Aug-81
<h3>
USED=292 FREE=94
</h3>
<hr>
<h3>
885-1105_DEVICE-DRIVERS-FOR-HDOS-2-0-HUG-P-N-885-1105_00696CF7
</h3>
CKDVD   .ABS 005 22-Oct-81
CKDVD   .ASM 048 22-Oct-81
DEMO560 .BAS 024 22-Oct-81
DEMOMX  .BAS 006 22-Oct-81
DIRECT  .SYS 018 22-Oct-81
GRAPH560.BAS 017 22-Oct-81
GRT     .SYS 001 22-Oct-81
LADVD   .ABS 006 22-Oct-81
LADVD   .ASM 051 22-Oct-81
LPMX80  .ABS 007 22-Oct-81
LPMX80  .ASM 055 22-Oct-81
OCKDVD  .ABS 004 22-Oct-81
PT560   .ABS 006 22-Oct-81
PT560   .ASM 077 22-Oct-81
PT560   .DOC 013 22-Oct-81
README  .DOC 026 22-Oct-81
RGT     .SYS 001 22-Oct-81
SETTIME .ABS 001 22-Oct-81
SETTIME .ASM 010 22-Oct-81
<h3>
USED=376 FREE=4
</h3>
<hr>
<h3>
885-1106_HDOS-MORSE89-ASM-HUG-P-N-885-1106_00ABDF6B
</h3>
CW      .ABS 018 17-Nov-81
CW      .ASM 119 17-Nov-81
CW      .DOC 046 17-Nov-81
CWL     .DOC 047 01-Jan-79
DIRECT  .SYS 018 17-Nov-81
GRT     .SYS 001 17-Nov-81
HDOSN   .ACM 002 17-Nov-81
MORSE89 .TXT 036 17-Nov-81
README  .DOC 008 17-Nov-81
RGT     .SYS 001 17-Nov-81
<h3>
USED=296 FREE=90
</h3>
<hr>
<h3>
885-1109_HDOS-RETRIEVER-DBMS-HUG-P-N-885-1109-A_0081C359
</h3>
CHECKTXT.PAS 017 22-Dec-81
DIRECT  .SYS 018 22-Dec-81
GRT     .SYS 001 22-Dec-81
INITTEXT.ASM 003 22-Dec-81
INP     .ASM 012 22-Dec-81
INPUT   .PAS 034 22-Dec-81
MAIN000 .DAT 005 22-Dec-81
NOTE    .DOC 004 22-Dec-81
README  .DOC 020 22-Dec-81
REMARK  .TXT 036 22-Dec-81
RETREVER.DOC 088 22-Dec-81
RETREVER.END 091 22-Dec-81
RGT     .SYS 001 22-Dec-81
SUBJECT0.DAT 004 22-Dec-81
SUBJECT1.DAT 008 22-Dec-81
TEXT000 .DAT 033 22-Dec-81
<h3>
USED=375 FREE=8
</h3>
<hr>
<h3>
885-1109_HDOS-RETRIEVER-DBMS-HUG-P-N-885-1109-B_00793DEB
</h3>
ADDSUB  .BAS 006 22-Dec-81
ADDTEXT .ABS 016 22-Dec-81
CHECKTXT.ABS 023 22-Dec-81
DIRECT  .SYS 018 22-Dec-81
GRT     .SYS 001 22-Dec-81
INITMAIN.ABS 001 22-Dec-81
INITTEXT.ABS 001 22-Dec-81
INITTR00.BAS 001 22-Dec-81
INP     .ABS 002 22-Dec-81
INPUT   .ABS 037 22-Dec-81
MAIN111 .DAT 228 22-Dec-81
README  .DOC 009 22-Dec-81
RGT     .SYS 001 22-Dec-81
SEARCH  .ABS 021 22-Dec-81
SORTP   .BAS 007 22-Dec-81
TRANSFER.ABS 008 22-Dec-81
<h3>
USED=380 FREE=0
</h3>
<hr>
<h3>
885-1109_HDOS-RETRIEVER-DBMS-HUG-P-N-885-1109-C_006D16D4
</h3>
ADDTEXT .ASM 088 22-Dec-81
ADDTEXT1.ACM 022 22-Dec-81
ADDTEXT2.ACM 010 22-Dec-81
DIRECT  .SYS 018 22-Dec-81
GRT     .SYS 001 22-Dec-81
HDOS2   .ACM 011 22-Dec-81
INITMAIN.ASM 002 22-Dec-81
INTEGERS.ACM 004 22-Dec-81
README  .DOC 009 22-Dec-81
RGT     .SYS 001 22-Dec-81
SEARCH  .ASM 094 22-Dec-81
SEARCH1 .ACM 011 22-Dec-81
SEARCH2 .ACM 008 22-Dec-81
SEARCH3 .ACM 023 22-Dec-81
SEARCH4 .ACM 013 22-Dec-81
TRANSFER.ASM 051 22-Dec-81
ZCODES  .ACM 008 22-Dec-81
<h3>
USED=374 FREE=8
</h3>
<hr>
<h3>
885-1111_HDOS-MBASIC-GRAPHIC-GAMES-HUG-P-N-885-1111_008035B0
</h3>
ACEY    .BAS 059 18-Nov-81
CHECKERS.BAS 013 18-Nov-81
CHECKERS.DOC 005 18-Nov-81
DIRECT  .SYS 018 18-Nov-81
GRT     .SYS 001 18-Nov-81
MASTRMND.BAS 017 18-Nov-81
ONECHECK.BAS 018 18-Nov-81
POKER   .BAS 027 18-Nov-81
README  .DOC 022 18-Nov-81
RGT     .SYS 001 18-Nov-81
SECTOR  .BAS 072 18-Nov-81
WINNING .BAS 011 18-Nov-81
WORD    .BAS 077 18-Nov-81
WORD    .INS 013 18-Nov-81
WORDS   .DAT 014 18-Nov-81
<h3>
USED=368 FREE=12
</h3>
<hr>
<h3>
885-1112_HDOS-GRAPHIC-GAMES-HUG-P-N-885-1112_006CB260
</h3>
ACKACK  .ABS 006 11-Nov-81
ACKACK  .ASM 022 11-Nov-81
ACKACK  .DOC 006 11-Nov-81
BRKOUT  .ABS 022 11-Nov-81
BRKOUT  .DOC 007 11-Nov-81
CRAPS   .BAS 013 11-Nov-81
DIRECT  .SYS 018 11-Nov-81
FANTAN  .BAS 025 11-Nov-81
FANTAN  .DOC 008 11-Nov-81
GRT     .SYS 001 11-Nov-81
HORSES  .BAS 035 11-Nov-81
HORSES  .DAT 011 11-Nov-81
HORSES  .DOC 012 11-Nov-81
KENO    .BAS 099 19-Nov-81
README  .DOC 020 11-Nov-81
RGT     .SYS 001 11-Nov-81
SPY     .BAS 068 11-Nov-81
<h3>
USED=374 FREE=8
</h3>
<hr>
<h3>
885-1113_HUG-HDOS-FAST-ACTION-GAMES-HUG-P-N-885-1113_0077517E
</h3>
BREAK19 .ABS 045 10-Nov-81
BREAK19 .PAS 053 10-Nov-81
BUGS    .ABS 004 10-Nov-81
BUGS    .ASM 050 10-Nov-81
BUGS    .DOC 019 10-Nov-81
COPY    .    002 29-Dec-81
DIRECT  .SYS 004 10-Sep-81
GRT     .SYS 001 10-Sep-81
README  .DOC 022 10-Nov-81
RGT     .SYS 001 10-Sep-81
SKI     .ABS 009 10-Nov-81
SKI     .ASM 043 10-Nov-81
SNAKE   .ABS 019 10-Nov-81
SNAKE   .ASM 102 10-Nov-81
<h3>
USED=374 FREE=8
</h3>
<hr>
<h3>
885-1114_COLOR-RAIDERS-AND-GOOP-HUG-P-N-885-1114_0075BDEE
</h3>
DIRECT  .SYS 018 23-Nov-81
GOOP    .ABS 009 23-Nov-81
GOOP    .ASM 060 23-Nov-81
GOOP    .DOC 009 23-Nov-81
GRT     .SYS 001 23-Nov-81
RAIDERS .ABS 034 23-Nov-81
RAIDERS .ASM 202 23-Nov-81
README  .DOC 013 23-Nov-81
RGT     .SYS 001 23-Nov-81
<h3>
USED=347 FREE=38
</h3>
<hr>
<h3>
885-1115_NAVPROG-7-AIR-NAVIGATION-PROGRAM-HUG-P-N-885-1115_007450F7
</h3>
AIRALPHA.BAS 017 16-Feb-82
AIRCRAFT.BAS 012 22-Jan-82
AIRINDEX.RND 003 22-Jan-82
AIRINPUT.BAS 050 16-Feb-82
AIRPORTS.RND 027 22-Jan-82
AIRROUTE.BAS 018 22-Jan-82
AUTONAV .BAS 028 16-Feb-82
BEH     .BKL 001 22-Jan-82
BEH     .DPA 001 22-Jan-82
BEH     .LUK 001 22-Jan-82
BEH     .MWC 001 22-Jan-82
BEH     .Y84 001 22-Jan-82
BKL     .BEH 001 22-Jan-82
DIRECT  .SYS 018 22-Jan-82
DISCID0 .DAT 001 22-Jan-82
DISCID1 .DAT 001 22-Jan-82
DPA     .BEH 001 22-Jan-82
GRT     .SYS 001 22-Jan-82
LUK     .BEH 001 22-Jan-82
MENU    .BAS 009 16-Feb-82
MWC     .BEH 001 22-Jan-82
N73116  .    001 22-Jan-82
N81259  .    001 22-Jan-82
NAVPROG .DOC 062 22-Jan-82
NAVPROG7.BAS 054 16-Feb-82
OLDROUTE.BAS 011 16-Feb-82
PROLOGUE.ABS 001 22-Jan-82
README  .DOC 027 22-Jan-82
RGT     .SYS 001 22-Jan-82
RNAVLIST.DAT 001 22-Jan-82
RNAVREF .BAS 010 22-Jan-82
ROUTINGS.DAT 001 22-Jan-82
Y84     .BEH 001 22-Jan-82
<h3>
USED=365 FREE=0
</h3>
<hr>
<h3>
885-1116_HDOS-Z80-DEBUGGING-TOOL-HUG-P-N-885-1116_00703460
</h3>
ALDT    .ABS 052 05-Mar-82
ALDT    .DOC 084 05-Mar-82
ALDTMODS.DOC 006 05-Mar-82
D       .ASM 182 05-Mar-82
DIRECT  .SYS 018 05-Mar-82
GNFB    .ACM 005 05-Mar-82
GRT     .SYS 001 05-Mar-82
L       .ASM 013 05-Mar-82
README  .DOC 010 05-Mar-82
RGT     .SYS 001 05-Mar-82
ROMSUBS .ACM 005 05-Mar-82
<h3>
USED=377 FREE=8
</h3>
<hr>
<h3>
885-1119_BENTON-HARBOR-BASIC-SUPPORT-HUG-P-N-885-1119_007C35FF
</h3>
BAS16   .ABS 044 18-May-82
BAS20   .ABS 044 18-May-82
BASE    .BAS 007 18-May-82
BC      .DVD 007 18-May-82
BEDIT   .ASM 028 18-May-82
DIRECT  .SYS 018 18-May-82
EDBAS16 .ABS 004 18-May-82
EDBAS20 .ABS 004 18-May-82
ELOADR  .ASM 007 18-May-82
FKEYS   .BAS 009 18-May-82
GRT     .SYS 001 18-May-82
LBASIC  .ABS 002 18-May-82
LBASIC  .ASM 021 18-May-82
MAP     .ABS 015 18-May-82
MBC     .DVD 007 18-May-82
README  .DOC 055 19-May-82
REFLEX  .BAS 012 18-May-82
RENUM   .ABS 005 18-May-82
RENUM   .ASM 077 18-May-82
RGT     .SYS 001 18-May-82
SUBS    .BAS 004 18-May-82
<h3>
USED=372 FREE=6
</h3>
<hr>
<h3>
885-1120_HDOS-WHEW-UTILITIES-HUG-P-N-885-1120_0076E989
</h3>
CFLAGS  .ABS 002 17-Aug-82
DIRECT  .SYS 018 17-Aug-82
GRT     .SYS 001 17-Aug-82
HC      .ASM 037 17-Aug-82
HC      .DOC 012 17-Aug-82
HC1684  .DVD 005 17-Aug-82
HC1685  .DVD 005 17-Aug-82
HC2084  .DVD 005 17-Aug-82
HC2085  .DVD 005 17-Aug-82
MON     .ABS 001 17-Aug-82
MON     .ASM 002 17-Aug-82
OLDSTAT .ABS 002 17-Aug-82
OLDSTAT .ASM 014 17-Aug-82
PWHEEL  .ABS 002 17-Aug-82
PWHEEL  .ASM 009 17-Aug-82
RAM     .ASM 019 17-Aug-82
RAM89   .ABS 002 17-Aug-82
RAM90   .ABS 002 17-Aug-82
README  .DOC 056 17-Aug-82
REDUCDIR.ABS 002 17-Aug-82
REDUCDIR.ASM 015 17-Aug-82
REDUCE  .ABS 002 17-Aug-82
REDUCE  .ASM 011 17-Aug-82
RGT     .SYS 001 17-Aug-82
ROMSUBS .ACM 005 17-Aug-82
SAVE    .ABS 005 17-Aug-82
SAVE    .ASM 043 17-Aug-82
SFLAGS  .ABS 002 17-Aug-82
SFLAGS  .ASM 017 17-Aug-82
UNDELETE.ABS 005 17-Aug-82
UNDELETE.ASM 043 17-Aug-82
VIEW    .ABS 002 17-Aug-82
VIEW    .ASM 007 17-Aug-82
<h3>
USED=359 FREE=12
</h3>
<hr>
<h3>
885-1121_HUG-HARD-SECTOR-5-25-INCH-DISK-SUPPORT-PACKAGE-P-N-885-1121-VOL-A_0094722C
</h3>
COMBINE .ABS 002 03-Nov-82
DIRECT  .SYS 018 03-Nov-82
DUMP    .ABS 007 03-Nov-82
DUMP    .DOC 018 03-Nov-82
GRT     .SYS 001 03-Nov-82
HSY     .DOC 091 03-Nov-82
HSY     .DVD 013 03-Nov-82
HSY3    .DVD 013 03-Nov-82
HSY4    .DVD 013 03-Nov-82
INITAUTO.ABS 028 03-Nov-82
PRINIT  .ABS 028 03-Nov-82
README  .DOC 021 03-Nov-82
RGT     .SYS 001 03-Nov-82
SDUP    .ABS 013 14-Jul-83
SDUP    .DOC 017 03-Nov-82
SETDSK  .ABS 006 03-Nov-82
TEST40  .ABS 032 03-Nov-82
TEST80  .ABS 032 03-Nov-82
TINIT   .ABS 004 03-Nov-82
<h3>
USED=358 FREE=22
</h3>
<hr>
<h3>
885-1121_HUG-HARD-SECTOR-5-25-INCH-DISK-SUPPORT-PACKAGE-P-N-885-1121-VOL-B_00652E3C
</h3>
COMBINE .ASM 012 03-Nov-82
DIRECT  .SYS 004 03-Nov-82
DUMP    .ASM 057 03-Nov-82
GRT     .SYS 001 03-Nov-82
HSYDVD  .ASM 025 03-Nov-82
HSYINIT .ASM 016 03-Nov-82
MFDVD   .ACM 056 03-Nov-82
MFINIT  .ACM 034 03-Nov-82
MFREADY .ACM 007 03-Nov-82
README  .DOC 012 03-Nov-82
RGT     .SYS 001 03-Nov-82
ROMSUBS .ACM 005 03-Nov-82
SDUP    .ASM 092 14-Jul-83
SETDSK  .ASM 033 03-Nov-82
TINIT   .ASM 027 03-Nov-82
<h3>
USED=382 FREE=0
</h3>
<hr>
<h3>
885-1122_MICRONET-CONNECTION-VIA-HTERM-HUG-P-N-885-1122_0070B1C9
</h3>
DIRECT  .SYS 018 25-Jan-83
FIRSTIME.NET 007 10-Sep-82
GRT     .SYS 001 25-Jan-83
HTERM   .ABS 009 10-Sep-82
HTERM4  .ABS 009 10-Sep-82
README  .DOC 016 10-Sep-82
RGT     .SYS 001 25-Jan-83
<h3>
USED=61 FREE=324
</h3>
<hr>
<h3>
885-1126_HDOS-UTILITIES-BY-PS-HUG-P-N-885-1126_006D539E
</h3>
ALLRAM  .ABS 001 23-May-83
ALLRAM  .ASM 002 23-May-83
DIR19   .ABS 007 07-Sep-83
DIR19   .ASM 066 07-Sep-83
DIRECT  .SYS 004 23-May-83
GRT     .SYS 001 23-May-83
PDIR    .ABS 007 23-May-83
PDIR    .ASM 074 23-May-83
PDIR25  .ABS 007 23-May-83
PPRT    .ABS 002 23-May-83
PPRT    .ASM 018 23-May-83
README  .DOC 059 25-May-83
RGT     .SYS 001 23-May-83
SEE     .ABS 010 31-May-83
SEE     .ASM 117 31-May-83
<h3>
USED=376 FREE=6
</h3>
<hr>
<h3>
885-1127_HUG-SOFT-SECTORED-5-25-INCH-DISK-SUPPORT-P-N-885-1127-A_0089430B
</h3>
COMBINE .ABS 002 15-Aug-83
DIRECT  .SYS 018 10-Aug-83
GRT     .SYS 001 10-Aug-83
H37     .DVD 020 24-Aug-83
H37P6   .DVD 020 24-Aug-83
H37P9   .DVD 020 24-Aug-83
INITAUTO.ABS 028 15-Aug-83
LABEL   .ABS 003 15-Aug-83
PRINIT  .ABS 028 15-Aug-83
README  .DOC 018 28-Nov-83
RGT     .SYS 001 10-Aug-83
SDUMP   .ABS 010 15-Aug-83
SDUP37  .ABS 013 15-Aug-83
SDUP37  .ASM 108 28-Nov-83
SETUNIT .ABS 002 15-Aug-83
SETUNIT .ASM 011 15-Aug-83
SFLAGS  .ABS 002 28-Nov-83
TESTCON .ABS 007 15-Aug-83
TESTH37 .ABS 037 15-Aug-83
<h3>
USED=349 FREE=34
</h3>
<hr>
<h3>
885-1127_HUG-SOFT-SECTORED-5-25-INCH-DISK-SUPPORT-P-N-885-1127-B-7-37_006606CF
</h3>
COMBINE .ASM 012 15-Aug-83
DIRECT  .SYS 018 10-Aug-83
GRT     .SYS 001 10-Aug-83
H37DEF  .ACM 010 15-Aug-83
H37LIB  .ACM 082 15-Aug-83
HROM    .ACM 005 15-Aug-83
HUG37   .ASM 049 24-Aug-83
INIT37  .ASM 093 24-Aug-83
LABEL   .ASM 016 15-Aug-83
README  .DOC 012 15-Aug-83
RGT     .SYS 001 10-Aug-83
SDUMP   .ASM 079 15-Aug-83
<h3>
USED=378 FREE=6
</h3>
<hr>
<h3>
885-1128_HUG-P-N-885-1128-HDOS-DISKVIEW-DH_0070DF9C
</h3>
ATOI    .C   002 15-Nov-83
COPY    .C   033 15-Nov-83
CPROF   .C   014 15-Nov-83
CURSOR  .C   004 15-Nov-83
DATESTR .C   004 15-Nov-83
DELFIL  .C   007 15-Nov-83
DEVTBL  .CDF 004 15-Nov-83
DIREC   .CDF 003 15-Nov-83
DIRECT  .SYS 018 15-Nov-83
DIRENT  .C   009 15-Nov-83
DIRLIST .CDF 004 15-Nov-83
DISKVIEW.ABS 080 15-Nov-83
DSKVIEW .CDF 003 15-Nov-83
DSKVW   .C   025 15-Nov-83
DVHELP  .MAC 008 15-Nov-83
EXEC    .C   004 15-Nov-83
FGETS   .C   002 15-Nov-83
FLGFIL  .C   008 15-Nov-83
FMTSCR  .C   004 15-Nov-83
FPUTS   .C   002 15-Nov-83
FSPACE  .C   005 15-Nov-83
GETNAM  .C   004 15-Nov-83
GETS    .C   001 15-Nov-83
GRT     .SYS 001 15-Nov-83
INDEX   .C   002 15-Nov-83
ITOA    .C   002 15-Nov-83
LINE25  .C   003 15-Nov-83
NEWDRV  .C   006 15-Nov-83
PRINTF  .C   007 15-Nov-83
PUTBUF  .C   007 15-Nov-83
PUTS    .C   001 15-Nov-83
READIR  .C   005 15-Nov-83
README  .DOC 008 15-Nov-83
REVERSE .C   001 15-Nov-83
RGT     .SYS 001 15-Nov-83
SEEK    .C   022 15-Nov-83
SEXIT   .C   002 15-Nov-83
SORT    .C   010 15-Nov-83
STRCAT  .C   001 15-Nov-83
STRCMP  .C   001 15-Nov-83
STRCPY  .C   001 15-Nov-83
STRLEN  .C   001 15-Nov-83
SUBSTR  .C   001 15-Nov-83
TERMCTL .C   004 15-Nov-83
TITLE   .C   003 15-Nov-83
UCASE   .C   003 15-Nov-83
USDT    .CDF 002 15-Nov-83
<h3>
USED=343 FREE=24
</h3>
<hr>
<h3>
885-1130_HUG-P-N-885-1130-HDOS-STAR-BATTLE-THE-MOTION-GAME_010F28D4
</h3>
DIRECT  .SYS 018 01-Sep-83
GRT     .SYS 001 01-Sep-83
MATHATAK.PAS 068 01-Sep-83
README  .DOC 016 01-Sep-83
RGT     .SYS 001 01-Sep-83
STARBATT.ABS 061 01-Sep-83
<h3>
USED=165 FREE=222
</h3>
<hr>
<h3>
885-1134_HUG-P-N-885-1134-HDOS-SMALL-C-DISK-A_0079DC61
</h3>
CRUN    .ASM 142 01-Jan-79
DIRECT  .SYS 018 01-Jan-79
GRT     .SYS 001 01-Jan-79
HSC     .ABS 162 01-Jan-79
README  .DOC 023 01-Jan-79
RGT     .SYS 001 01-Jan-79
STDIO   .H   003 01-Jan-79
<h3>
USED=350 FREE=36
</h3>
<hr>
<h3>
885-1134_HUG-P-N-885-1134-HDOS-SMALL-C-DISK-B_0074AF9D
</h3>
BUG1    .C   002 01-Jan-79
BUG2    .C   002 01-Jan-79
CHARCNT .C   004 01-Jan-79
CRUN    .DOC 038 01-Jan-79
DIRECT  .SYS 018 01-Jan-79
ECHO    .C   002 01-Jan-79
EXAMPLES.DOC 033 01-Jan-79
GRT     .SYS 001 01-Jan-79
HELLO   .C   001 01-Jan-79
HSCUSE  .DOC 049 01-Jan-79
RGT     .SYS 001 01-Jan-79
SEE     .C   033 01-Jan-79
SMALLC  .DOC 089 01-Jan-79
SSORT   .C   008 01-Jan-79
WDCNT   .C   005 01-Jan-79
<h3>
USED=286 FREE=96
</h3>
<hr>
<h3>
885-1134_HUG-P-N-885-1134-HDOS-SMALL-C-DISK-C_00694212
</h3>
DIRECT  .SYS 018 01-Jan-79
GRT     .SYS 001 01-Jan-79
HC80    .H   008 01-Jan-79
HC80A1  .C   020 01-Jan-79
HC80A2  .C   049 01-Jan-79
HC80B1  .C   025 01-Jan-79
HC80B2  .C   022 01-Jan-79
HC80C1  .C   021 01-Jan-79
HC80D1  .C   023 01-Jan-79
HC80DEFS.H   006 01-Jan-79
HC80E1  .C   016 01-Jan-79
HC80F1  .C   014 01-Jan-79
HC80G1  .C   012 01-Jan-79
HC80H1  .C   010 01-Jan-79
HC80H2  .C   011 01-Jan-79
HC80I1  .C   020 01-Jan-79
HSCMAINT.DOC 016 01-Jan-79
RGT     .SYS 001 01-Jan-79
<h3>
USED=293 FREE=90
</h3>
<hr>
<h3>
885-1134_HUG-P-N-885-1134-HDOS-SMALL-C-DISK-D_006570DA
</h3>
CRUNX   .ASM 229 01-Jan-79
DIRECT  .SYS 018 01-Jan-79
GRT     .SYS 001 01-Jan-79
RGT     .SYS 001 01-Jan-79
RMCMT   .ABS 041 01-Jan-79
RMCMT   .C   011 01-Jan-79
<h3>
USED=301 FREE=84
</h3>
<hr>
<h3>
885-1207_CPM-TERM-HTOC_007B9797
</h3>
HTOC    .ASM 033K
HTOC    .COM 004K
IDENT   .SYS 001K
README  .DOC 004K
TERM    .ASM 022K
TERM    .COM 003K
TERM    .DOC 019K
<h3>
USED=86K FREE=4K
</h3>
<hr>
<h3>
885-1208_CPM-FIG-FORTH-DISK-1_00970232
</h3>
FORTH   .ASM 042K
FORTH   .COM 007K
FORTH   .DOC 027K
README  .DOC 004K
<h3>
USED=80K FREE=10K
</h3>
<hr>
<h3>
885-1210_CPM-HUG-EDITOR_0095E414
</h3>
EDIT    .ASM 035K
EDIT    .COM 004K
EDIT    .DOC 024K
IDENT   .SYS 001K
README  .DOC 003K
SPEDIT  .COM 004K
<h3>
USED=71K FREE=19K
</h3>
<hr>
<h3>
885-1211_CPM-SEABATTLE_00955263
</h3>
IDENT   .SYS 001K
README  .DOC 003K
SEABATTL.ASM 045K
SEABATTL.COM 006K
SEABATTL.DOC 020K
<h3>
USED=75K FREE=15K
</h3>
<hr>
<h3>
885-1212_CPM-UTILITIES-DISK_0090213A
</h3>
DISASM  .COM 006K
DISASM  .DOC 008K
ERRORS  .ASM 003K
ERRORS  .COM 001K
HSORT   .ASM 012K
HSORT   .COM 002K
HTOC    .COM 004K
IDENT   .SYS 001K
MPLINK  .ASM 022K
MPLINK  .COM 003K
MPLINK  .DOC 008K
ONECOPY .ASM 004K
ONECOPY .COM 001K
README  .DOC 006K
UNLOAD  .ASM 006K
UNLOAD  .COM 001K
<h3>
USED=88K FREE=2K
</h3>
<hr>
<h3>
885-1213_CPM-DISK-UTILITIES_0078AAA0
</h3>
CAT     .ASM 020K
CAT     .COM 002K
DISKID  .ASM 004K
DISKID  .COM 001K
IDENT   .SYS 001K
LAB     .ASM 002K
LAB     .COM 001K
MACRO   .LIB 018K
README  .DOC 005K
SDUMP   .ASM 028K
SDUMP   .COM 005K
<h3>
USED=87K FREE=3K
</h3>
<hr>
<h3>
885-1215_CPM-BASIC-GAMES_00881EDE
</h3>
BASIC   .COM 012K
BASIC-E .DOC 014K
IDENT   .SYS 001K
README  .DOC 003K
RUN     .COM 012K
STARTREK.BAS 026K
STARTREK.INT 015K
TREKINST.    007K
<h3>
USED=90K FREE=0K
</h3>
<hr>
<h3>
885-1220_CPM-BASIC-GAMES_008F87CF
</h3>
BASIC   .COM 012K
BLAST   .BAS 007K
BLAST   .INT 006K
COMPILE .SUB 001K
DOODLE  .BAS 005K
IDENT   .SYS 001K
MENU    .BAS 002K
MENU    .INT 000K
PLANES  .BAS 006K
README  .DOC 009K
RUN     .COM 012K
SAMPLE  .PIC 005K
SCENECAR.BAS 005K
SURROUND.BAS 004K
TANKS   .BAS 008K
TANKS   .INT 007K
<h3>
USED=90K FREE=0K
</h3>
<hr>
<h3>
885-1223_HRUN-HDOS-EMULATOR-FOR-CPM_007E32DC
</h3>
DIRECT  .SYS 001K
H17ROM  .HEX 006K
HRUN    .ASM 078K
README  .DOC 003K
<h3>
USED=88K FREE=2K
</h3>
<hr>
<h3>
885-1223_HRUN-HDOS-EMULATOR-FOR-CPM_00A1C7FE
</h3>
DIR     .ASM 010K
DIRECT  .SYS 001K
ESVAL   .ACM 002K
HELP    .ASM 002K
HOSDEF  .ACM 002K
HOSEQU  .ACM 001K
HTOC    .ASM 036K
MAKEDIR .ASM 007K
README  .DOC 003K
SUBMIT  .ASM 007K
XFORM   .ASM 006K
<h3>
USED=77K FREE=13K
</h3>
<hr>
<h3>
885-1223_HRUN-HDOS-EMULATOR-FOR-CPM_00B72402
</h3>
ASM     .ABS 009K
BASIC   .ABS 011K
DIR     .ABS 002K
DIRECT  .SYS 001K
EDIT    .ABS 004K
ERRORS  .    003K
FLAGS   .ABS 001K
HELP    .ABS 001K
HRUN0   .COM 008K
HRUN100 .COM 008K
HRUN100T.COM 008K
HRUNT   .COM 008K
HTOC    .COM 004K
MAKEDIR .ABS 001K
MAKESYS .SUB 001K
PATCH   .ABS 003K
PIP     .ABS 005K
README  .DOC 004K
SET     .ABS 003K
SUBMIT  .ABS 001K
XFORM   .ABS 001K
XREF    .ABS 003K
<h3>
USED=90K FREE=0K
</h3>
<hr>
<h3>
885-1228_CPM-FAST-ACTION-GAMES_00A029D6
</h3>
ACKACK  .ASM 008K
ACKACK  .COM 002K
BOB     .SNK 001K
BREAK19 .COM 009K
BREAK19 .PAS 015K
IDENT   .SYS 001K
README  .DOC 008K
SKI     .COM 003K
SNAKE   .ASM 031K
SNAKE   .COM 004K
<h3>
USED=82K FREE=8K
</h3>
<hr>
<h3>
885-1229_CPM-XMET-ROBOT-AND-ET3400-CROSSASSEMBLER_00873706
</h3>
ESAMPLE .XET 001K
EZHEX   .ASM 013K
EZHEX   .COM 002K
HEXMIK  .ASM 014K
HEXMIK  .COM 002K
IDENT   .SYS 001K
README  .DOC 003K
RSAMPLE .XET 001K
XMET    .ASM 041K
XMET    .COM 008K
<h3>
USED=86K FREE=4K
</h3>
<hr>
<h3>
885-1229_CVT-COLOR-VIDEO-TERMINAL-H8-H89-ONLY-885-1229_008FC692
</h3>
CVT     .ASM 213 09-Nov-83
CVT     .PIC 008 08-Nov-83
CVT8    .ABS 022 09-Nov-83
CVT89   .ABS 022 09-Nov-83
DIRECT  .SYS 018 08-Nov-83
GRAPH   .PIC 008 08-Nov-83
GRT     .SYS 001 08-Nov-83
MCVT    .ABS 001 08-Nov-83
MCVT    .ASM 005 08-Nov-83
README  .DOC 019 08-Nov-83
RGT     .SYS 001 08-Nov-83
<h3>
USED=318 FREE=66
</h3>
<hr>
<h3>
885-1230_CPM-KEYMAP_0098701C
</h3>
IDENT   .SYS 001K
KEYBAS  .100 001K
KEYBAS  .29  001K
KEYBAS  .89  001K
KEYBAS  .COM 004K
KEYBAS  .DOC 004K
KEYMAP  .ASM 028K
KEYMAP  .COM 004K
KEYMAP  .DOC 013K
KEYSYS  .100 001K
KEYSYS  .29  001K
KEYSYS  .89  001K
KEYSYS  .COM 004K
KEYSYS  .DOC 002K
KEYWS   .100 001K
KEYWS   .29  001K
KEYWS   .89  001K
KEYWS   .COM 004K
KEYWS   .DOC 004K
README  .DOC 004K
STATLIN .ASM 005K
STATLIN .COM 001K
<h3>
USED=87K FREE=3K
</h3>
<hr>
<h3>
885-8004_UDUMP-C-OPYRIGHT-1982-M-J-COGSWELL-HUG-PART-885-8004_00815B5A
</h3>
BHTOMB  .BAS 052 26-May-82
DIRECT  .SYS 018 04-May-82
FAKEMNT .ABS 001 04-May-82
GRT     .SYS 001 04-May-82
HDOS    .SYS 031 06-Oct-92
HDOSOVL0.SYS 026 06-Oct-92
HDOSOVL1.SYS 011 06-Oct-92
LP      .DVD 006 23-Jul-82
PIP     .ABS 018 06-Oct-92
PROLOGUE.SYS 010 01-Jan-79
RGT     .SYS 001 04-May-82
SY      .DVD 010 06-Oct-92
SYSCMD  .SYS 024 06-Oct-92
UDUMP   .ABS 046 04-May-82
<h3>
USED=255 FREE=130
</h3>
<hr>
<h3>
885-8005_MAPLE-C-OPYRIGHT-1981-W-C-PARKE-HUG-PART-885-8005_0073D954
</h3>
DIRECT  .SYS 018 04-May-82
GRT     .SYS 001 04-May-82
MAPLE   .ABS 040 01-Mar-83
MAPLE   .CTL 003 01-Mar-83
MAPLE   .REF 014 01-Mar-83
MAPME   .DOC 005 01-Mar-83
RGT     .SYS 001 04-May-82
<h3>
USED=82 FREE=304
</h3>
<hr>
<h3>
885-8012_CPM-MAPLE_014A7860
</h3>
MAPLE   .COM 013K
<h3>
USED=13K FREE=77K
</h3>
<hr>
<h3>
885-8017_HUG-P-N-885-8017-PROGRAMMERS-HELPER-D-LIVINGSTON_006BF314
</h3>
DIRECT  .SYS 018 24-Jun-83
GRT     .SYS 001 24-Jun-83
PH      .ASM 055 24-Jun-83
PH      .DOC 029 24-Jun-83
PH      .DVD 017 24-Jun-83
RGT     .SYS 001 24-Jun-83
<h3>
USED=121 FREE=264
</h3>
<hr>
<h3>
FOCAL-8-BY-PAT-SWAYNE-LARGE-SOURCE-FILES_006F8022
</h3>
DIRECT  .SYS 006 20-Oct-80
FOCAL   .ABS 034 22-Dec-80
FOCAL   .ASM 253 22-Dec-80
GRT     .SYS 001 20-Oct-80
RGT     .SYS 001 20-Oct-80
<h3>
USED=295 FREE=92
</h3>
<hr>
<h3>
FOCAL-8-BY-PAT-SWAYNE-LARGE-SOURCE-FILES-5_00752C73
</h3>
CURVE   .    017 07-Nov-80
CURVE   .DOC 020 07-Nov-80
DIRECT  .SYS 006 21-Oct-80
FCONT   .    002 31-Dec-80
FINDEX  .    006 31-Dec-80
FOCAL   .    138 19-Dec-80
FOCAL   .DOC 179 19-Dec-80
GRT     .SYS 001 21-Oct-80
README  .    002 07-Nov-80
README  .A   003 07-Nov-80
README  .DOC 003 07-Nov-80
RGT     .SYS 001 21-Oct-80
<h3>
USED=378 FREE=6
</h3>
<hr>
<h3>TOTAL DISKS=101 TOTAL FILES=1759</h3>
<h4>Created by H8DUTILITY 3 on 11/10/2021</h4>
<hr>
</pre>
</center>
</body>
</html>
