DISK IMAGE CATALOG

==========================
HA-8-3-ASM-DEV-FILES-2S80T_045881C6

ADDEF   .ACM 001 01-Jan-77
ADIO    .ACM 002 01-Jan-77
AFLAG   .ABS 003 01-Jan-77
AFLAG   .ASM 024 01-Jan-77
APUDEF  .ACM 006 01-Jan-77
APUIO   .ACM 014 01-Jan-77
BARS    .ABS 002 01-Jan-77
BARS    .ASM 015 01-Jan-77
BARS1   .ABS 002 01-Jan-77
BLACK   .ASM 001 01-Jan-77
BLKJCK  .ASM 048 01-Jan-77
CDB     .ACM 002 01-Jan-77
CYAN    .ASM 001 01-Jan-77
DBLUE   .ASM 001 01-Jan-77
DGREEN  .ASM 001 01-Jan-77
DIRECT  .SYS 024 01-Jan-77
DOODLE  .ASM 009 01-Jan-77
DRED    .ASM 001 01-Jan-77
DYELLOW .ASM 001 01-Jan-77
GLOBE   .ASM 016 01-Jan-77
GRAY    .ASM 001 01-Jan-77
GRT     .SYS 001 01-Jan-77
HA83DIAG.ABS 008 01-Jan-77
HA83DIAG.ASM 032 01-Jan-77
HDOS    .ACM 019 01-Jan-77
IVDP    .ACM 001 01-Jan-77
KALEIDO .ABS 002 01-Jan-77
KALEIDO .ASM 018 01-Jan-77
KALEIDO1.ABS 002 01-Jan-77
LASER   .ACM 004 01-Jan-77
LBLUE   .ASM 001 01-Jan-77
LGREEN  .ASM 001 01-Jan-77
LRED    .ASM 001 01-Jan-77
LYELLOW .ASM 001 01-Jan-77
MAGENTA .ASM 001 01-Jan-77
MCU     .ACM 001 01-Jan-77
MCXYSUBS.ACM 017 01-Jan-77
MGREEN  .ASM 001 01-Jan-77
MRED    .ASM 001 01-Jan-77
MTR     .ACM 014 01-Jan-77
MUSICBOX.PLA 026 01-Jan-77
MUSICK  .ASM 040 01-Jan-77
MUSICK1 .ABS 005 01-Jan-77
NTSCBARS.ABS 002 01-Jan-77
PSGDEF  .ACM 007 01-Jan-77
PSGIO   .ACM 034 01-Jan-77
RACECAR .ACM 008 01-Jan-77
RGT     .SYS 000 01-Jan-77
SPRITE  .ACM 013 01-Jan-77
TYPCC   .ACM 001 01-Jan-77
UDDN    .ACM 002 01-Jan-77
VDPDEF  .ACM 008 01-Jan-77
VDPIO   .ACM 027 01-Jan-77
VDPMEM  .ACM 019 01-Jan-77
VDPMOVES.ACM 005 01-Jan-77
VDPSOLID.ACM 010 01-Jan-77
WAIT    .ACM 004 01-Jan-77
WBOMB   .ACM 006 01-Jan-77
WHITE   .ASM 001 01-Jan-77
WOLF    .ACM 007 01-Jan-77
WVDPX   .ACM 006 01-Jan-77

USED=532 FREE=768
==========================
TOTAL DISKS=1 TOTAL FILES=61

Created by H8DUTILITY 3 on 5/30/2023
