Filename									Size
	Description

H89 Twin Gotek Mount v2 Scott.stl						400,084	
	Case designed by Scott for newer Goteks with OLED 
	screens from eBay

The following designed by Darrell Pelan
Nut Driver.stl											274,284 
	Driver for nut to mount eBay rotary encoders 
	(no nut supplied with case)
Rotary Nut No thread 6.8.stl							18,684 
	Rotary encode nut without threads. Use nut driver 
	to thread onto 	encoder.
Twin Gotek Mount 128x64 C.stl							696,584 
	Dual mount case for Gotek drives using the 128x64 
	OLED commonly available from Amazon.
Twin Gotek Mount 128x64 H89 bracket C w Gotek.stl 		459,584
	Filler bracket for Twin Gotek Mount to fill full 
	height drive slot with mount for third Gotek	
Twin Gotek Mount 128x64 H89 bracket C.stl				92,384 
	Filler bracket for Twin Gotek Mount to fill full 
	height drive slot
