Front panel support is experimental and may change in the future. For this to work
you must change the jumper on your RomWBW CPU card to ENAble interrupts. The jumper
is located just below the 74LS148 at the bottom right of the card.

HEATH_FP	Heathkit H8 with experimental front panel support and 115,200 baud
HEATH_FP9600	Heathkit H8 with experimental front panel support and 9,600 baud


Make sure the jumper under the 74LS148 is set to DISable interrupts when using any
of the STD ROMs otherwise you will get a flood of BAD INT messages on the console.

HEATH_STD	Heathkit H8 no front panel support and 115,200 baud
HEATH_STD9600	Heathkit H8 no front panel support and 9,600 baud
