DURING THE GAME, EACH COMMAND MAY BE
ONE OR TWO WORDS, SUCH AS  -- LOOK,
DROP ROCK,  EAT FOOD,  WAIT
OR A SINGLE LETTER DIRECTIONAL MOVE
COMMAND: (N=NORTH, S=SOUTH, E=EAST,
W=WEST).  COMMANDS CONSISTING OF MORE
THAN TWO WORDS, SUCH AS:
'PUT KUFU IN POCKET' ARE NOT VALID.

IF YOU HAVE NO IDEA WHAT TO DO, YOU MAY
USE THE SPECIAL COMMAND 'HELP' FOR A
LIST OF COMMANDS USED IN THE GAME.
NOT ALL COMMANDS WILL BE ACCEPTABLE
UNDER ALL CIRCUMSTANCES!  ALSO, WHAT
MAY BE HELPFUL AT ONE TIME, MAY BE OF
NO PARTICULAR EFFECT AT ANOTHER, AND
ACTUALLY HARMFUL AT A THIRD TIME.  FOR
INSTANCE, EATING IN FRONT OF A GRIMPH
IS NOT RECOMMENDED.
